<RCC>
  <qresource prefix="/types">
    <file alias="AY">types/ay.png</file>
    <file alias="AS0">types/as0.png</file>
    <file alias="ASC">types/asc.png</file>
    <file alias="CHI">types/chi.png</file>
    <file alias="DMM">types/dmm.png</file>
    <file alias="DST">types/dst.png</file>
    <file alias="FLS">types/fls.png</file>
    <file alias="FTC">types/ftc.png</file>
    <file alias="FXM">types/fxm.png</file>
    <file alias="GTR">types/gtr.png</file>
    <file alias="PDT">types/pdt.png</file>
    <file alias="PSC">types/psc.png</file>
    <file alias="PSG">types/psg.png</file>
    <file alias="PSM">types/psm.png</file>
    <file alias="PT1">types/pt1.png</file>
    <file alias="PT2">types/pt2.png</file>
    <file alias="PT3">types/pt3.png</file>
    <file alias="SQD">types/sqd.png</file>
    <file alias="SQT">types/sqt.png</file>
    <file alias="ST1">types/st1.png</file>
    <file alias="STC">types/stc.png</file>
    <file alias="STP">types/stp.png</file>
    <file alias="STR">types/str.png</file>
    <file alias="TFC">types/tfc.png</file>
    <file alias="TFD">types/tfd.png</file>
    <file alias="TFE">types/tfe.png</file>
    <file alias="TS">types/ts.png</file>
    <file alias="TXT">types/txt.png</file>
    <file alias="VTX">types/vtx.png</file>
    <file alias="YM">types/ym.png</file>
  </qresource>
</RCC>
