<RCC>
  <qresource prefix="/types">
    <file alias="AY">type_ay.png</file>
    <file alias="ASC">type_asc.png</file>
    <file alias="CHI">type_chi.png</file>
    <file alias="PDT">type_pdt.png</file>
    <file alias="PSG">type_psg.png</file>
    <file alias="PT2">type_pt2.png</file>
    <file alias="PT3">type_pt3.png</file>
    <file alias="ST1">type_st1.png</file>
    <file alias="STC">type_stc.png</file>
    <file alias="STP">type_stp.png</file>
    <file alias="TS">type_ts.png</file>
    <file alias="TXT">type_txt.png</file>
  </qresource>
</RCC>
