#ifndef GUI_THEME
#define GUI_THEME default
#endif

#ifndef BUILD_VERSION
#define BUILD_VERSION develop
#endif

#define TOSTRING(a) #a
#define STR(a) TOSTRING(a)
#define STRCAT(a, b) a##b
#define DIRPATH(a, b) a/b

#define APPLICATION_ICON(STYLE) DIRPATH(STRCAT(theme_, STYLE), zxtune.ico)

IDI_ICON1	ICON	DISCARDABLE	STR(APPLICATION_ICON(GUI_THEME))

#include <windows.h>

1 VERSIONINFO
#ifndef NDEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0L
#endif
FILEFLAGSMASK VS_FF_DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0L

BEGIN
BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "ZXTune library\0"
      VALUE "ProductVersion", STR(BUILD_VERSION) "\0"
      VALUE "LegalCopyright", "(C) Vitamin/CAIG\0"
      VALUE "OriginalFilename", "zxtune-qt.exe\0"
      VALUE "FileDescription", "QT-based chiptunes player application\0"
      VALUE "Comments", "zxtune-qt application\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#ifdef MANIFEST_NAME
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST STR(DIRPATH(../../make/resources,MANIFEST_NAME))
#endif
