IDI_ICON1	ICON	DISCARDABLE	"zxtune.ico"

#include <windows.h>

#ifndef ZXTUNE_VERSION
#define ZXTUNE_VERSION develop
#endif
#ifndef BUILD_PLATFORM
#define BUILD_PLATFORM unknown
#endif
#ifndef BUILD_ARCH
#define BUILD_ARCH unknown
#endif

#define TOSTRING(a) #a
#define STR(a) TOSTRING(a)

1 VERSIONINFO
#ifndef NDEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0L
#endif
FILEFLAGSMASK VS_FF_DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0L

BEGIN
BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "ZXTune library\0"
      VALUE "ProductVersion", STR(ZXTUNE_VERSION) " " STR(BUILD_PLATFORM) "-" STR(BUILD_ARCH) "\0"
      VALUE "LegalCopyright", "(C) Vitamin/CAIG\0"
      VALUE "OriginalFilename", "zxtune-qt.exe\0"
      VALUE "FileDescription", "QT-based chiptues player application\0"
      VALUE "Comments", "zxtune-qt application\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
