// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version "${kotlin_version}-1.0.25" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
ext {
    appcompat_version = '1.6.1'  // minsdk=21 since 1.7.0
    lifecycle_version = '2.6.2'  // minsdk=19 since 2.7.0
    media_version = '1.6.0'  // minsdk=19 since 1.7.0
    room_version = '2.5.2'  // minsdk=19 since 2.6.0

    junit_version = '4.13.2'
    fragment_version = '1.6.2'  // minsdk=19 since 1.7.0
    mockito_version = '5.4.0'
    coroutines_version = '1.7.1'
}

ext.path_step = "../.."

apply from: "${path_step}/make/android/project.gradle"
