// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    appcompat_version = '1.4.2' // kotlin 1.5
    lifecycle_version = '2.5.1'
    media_version = '1.6.0'
    room_version = '2.4.2' // kotlin 1.5

    junit_version = '4.13.2'
    fragment_testing_version = '1.4.1' // kotlin 1.5
}

ext.path_step = "../.."

apply from: "${path_step}/make/android/project.gradle"
