FROM debian:stretch-slim

#mkdir is fix for openjdk on stretch-slim
RUN mkdir -p /usr/share/man/man1 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
            ca-certificates wget unzip python make git python python3-minimal bzip2 \
            openjdk-8-jre-headless openjdk-8-jdk-headless libncurses5 ccache && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash -U -G users -d /build build && \
    mkdir /ccache && chown build:users /ccache

USER build
WORKDIR /build

ENV androidsdk=/build/android-sdk prebuilt=/build/prebuilt CCACHE_DIR=/ccache

#Boost headers
ENV boost=1.75.0
RUN bash -c "wget -q https://dl.bintray.com/boostorg/release/${boost}/source/boost_\${boost//./_}.tar.bz2 -O - | tar -xj" && \
    mkdir -p ${prebuilt}/boost-${boost}/include && \
    mv boost_*/boost ${prebuilt}/boost-${boost}/include/ && \
    rm -Rf boost_*

#Android SDK
ENV build_tools=29.0.3 platform=29
RUN mkdir -p ${androidsdk} && cd ${androidsdk} && \
    wget -q https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip && \
    unzip -q *.zip && \
    rm *.zip && \
    (yes | tools/bin/sdkmanager --install "build-tools;${build_tools}" "platform-tools" "platforms;android-${platform}")

#NDK toolchains
ENV ndk_version=r21d
RUN wget -q https://dl.google.com/android/repository/android-ndk-${ndk_version}-linux-x86_64.zip && \
    unzip -q *.zip && rm *.zip

#Precache gradle and dependencies
COPY --chown=build android_env android_env/
RUN cd android_env && ./gradlew resolveDependencies && \
    rm -Rf .gradle build

#Sources
RUN mkdir -p /build/zxtune && cd /build/zxtune && \
    git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "android.ndk=/build/android-ndk-${ndk_version}\nprebuilt.dir=${prebuilt}\nboost.version=${boost}\n"\
         "tools.python=python3\n" > variables.mak && \
    mkdir -p apps/zxtune-android && echo "sdk.dir=${androidsdk}" > apps/zxtune-android/local.properties && \
    echo "org.gradle.jvmargs=-Xmx4g\nandroid.enableJetifier=true\nandroid.useAndroidX=true" > apps/zxtune-android/gradle.properties

WORKDIR /build/zxtune/apps/zxtune-android
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["publicBuild"]
