FROM debian:bookworm-slim
ARG cores=12
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget xz-utils bzip2 git make zip nano less sudo cmake \
      g++ gcc python3-minimal ccache \
      libpulse-dev libclalsadrv-dev zlib1g-dev \
      libfontconfig1-dev libfreetype6-dev libx11-dev libx11-xcb-dev libxext-dev libxfixes-dev libxi-dev \
      libxrender-dev libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev \
      libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev \
      libxcb-util-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash -U -G users,sudo -d /build build && \
    echo '%sudo ALL = (root) NOPASSWD: ALL' >> /etc/sudoers

USER build
WORKDIR /build

ENV prebuilt=/build/prebuilt

ARG boost=1.82.0
RUN wget -q https://github.com/boostorg/boost/releases/download/boost-${boost}/boost-${boost}.tar.xz -O - | tar -xJ && \
    (cd boost* && \
    ./bootstrap.sh && \
    ./b2 toolset=gcc link=static threading=multi target-os=linux variant=release --layout=system \
      --with-locale --with-program_options -j${cores} \
      --includedir=${prebuilt}/boost-${boost}/include --libdir=${prebuilt}/boost-${boost}-linux-x86_64/lib install) && \
    rm -Rf boost*

ARG qt=5.15.2
RUN bash -c "git clone --depth=1 --branch=${qt} https://github.com/qt/qt5.git" && \
    (cd qt5 && \
     ./init-repository --module-subset=qtbase,qtimageformats && \
     (cd qtbase/src/corelib && sed -i '46i#include <limits>' global/qfloat16.h text/qbytearraymatcher.h global/qendian.h) && \
     ./configure -v -platform linux-g++-64 -prefix ${prebuilt}/qt-${qt}-linux-x86_64 -release -opensource -static -confirm-license -no-rpath \
      -no-opengl -no-openvg -no-sql-sqlite \
      -no-ico -no-gif -no-openssl -no-cups -no-pch -no-glib \
      -no-directfb -no-evdev -no-tslib -no-linuxfb -no-kms \
      -no-feature-testlib \
      -xcb \
      -qt-pcre -system-zlib -qt-libpng -qt-libjpeg -fontconfig \
      -make libs && \
     make -j${cores} install) && \
     rm -Rf qt5*

RUN mkdir -p /build/zxtune && cd /build/zxtune && \
    git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "platform=linux\narch=x86_64\npackaging=any\ntools.python=python3\nsystem.zlib=1\n" \
         "prebuilt.dir=${prebuilt}\nboost.version=${boost}\nqt.version=${qt}\ncxx_flags=-fPIC\n" \
         "qt.plugins=QXcbIntegrationPlugin\n" \
         "libraries.qt.system.linux=qxcb qtpcre2 qtlibpng qtharfbuzz fontconfig freetype xcb xcb-icccm xcb-image" \
            "xcb-keysyms xcb-randr xcb-render xcb-render-util xcb-shape xcb-shm xcb-sync xcb-xfixes xcb-xinerama xcb-xkb xkbcommon xkbcommon-x11\n" \
         "libraries.qt.linux=XcbQpa XkbCommonSupport ThemeSupport DBus EdidSupport FontDatabaseSupport ServiceSupport" > variables.mak

WORKDIR /build/zxtune
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["package", "-C", "apps/bundle"]
