FROM debian:stretch-slim
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget xz-utils git make zip python3-minimal \
      libstdc++6:i386 libc6:i386 && \
    rm -rf /var/lib/apt/lists/*
ENV prebuilt=/build/prebuilt toolchains=/build/toolchains
WORKDIR ${prebuilt}
#root https://www.dropbox.com/sh/j879ottiu1tecsx/AAD4mXm8R1eTaslWKdGv3SiGa?dl=0
RUN (wget -q 'https://www.dropbox.com/sh/j879ottiu1tecsx/AADM9FiznZWkBVJosbMUE2hXa/20180201/prebuilt/boost/boost-1.58.0.tar.xz?dl=0' -O - | tar -xJ) && \
    (wget -q 'https://www.dropbox.com/sh/j879ottiu1tecsx/AACLuKzLn0vYHq1mQbiFf4PWa/20180201/prebuilt/boost/boost-1.58.0-linux-armhf.tar.xz?dl=0' -O - | tar -xJ) && \
    (wget -q 'https://www.dropbox.com/sh/j879ottiu1tecsx/AADu4kOHXJ0gO1G2yCSiHf5Fa/20180201/prebuilt/qt/qt-4.8.6-linux-armhf.tar.xz?dl=0' -O - | tar -xJ) && \
    (wget -q 'https://www.dropbox.com/sh/j879ottiu1tecsx/AABTDgCVKNXhUqJFW0Z8wIiwa/20180201/prebuilt/env/root-linux-armhf-20180129.tar.xz?dl=0' -O - | tar -xJ)
RUN mkdir -p ${toolchains} && cd ${toolchains} && \
    git clone https://github.com/raspberrypi/tools.git && \
    mv tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 armhf-linux && \
    rm -Rf tools
WORKDIR /build/zxtune
RUN git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "platform=linux\narch=armhf\npackaging?=any\ntoolchains.root=${toolchains}\nprebuilt.dir=${prebuilt}\ntools.python=python3" > variables.mak
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["package", "-C", "apps/bundle"]
