FROM debian:bookworm-slim

#mkdir is fix for openjdk install on empty system
RUN mkdir -p /usr/share/man/man1 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
            ca-certificates wget unzip make git python3-minimal bzip2 nano \
            default-jre-headless default-jdk-headless libncurses5 ccache && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash -U -G users -d /build build && \
    mkdir /ccache && chown build:users /ccache

USER build
WORKDIR /build

ENV androidsdk=/build/android-sdk prebuilt=/build/prebuilt CCACHE_DIR=/ccache

#Boost headers. Do not use github release to avoid b2 building
ENV boost=1.82.0
RUN bash -c "wget -q https://boostorg.jfrog.io/artifactory/main/release/${boost}/source/boost_\${boost//./_}.tar.bz2 -O - | tar -xj" && \
    (cd boost* && \
     mkdir -p ${prebuilt}/boost-${boost}/include && \
     mv boost ${prebuilt}/boost-${boost}/include/) && \
    rm -Rf boost*

#Android SDK AGP=8.1.1
#NDK is last supporting minSdk=16
ENV build_tools=34.0.0 platform=33 ndk=23.2.8568313
RUN mkdir -p ${androidsdk} && cd ${androidsdk} && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && \
    unzip -q *.zip && \
    (yes | cmdline-tools/bin/sdkmanager --sdk_root=${androidsdk} --install "build-tools;${build_tools}" "platform-tools" "platforms;android-${platform}" "ndk;${ndk}") && \
    rm -Rf *.zip cmdline-tools

#Sources
RUN mkdir -p /build/zxtune && cd /build/zxtune && \
    git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "android.ndk=${androidsdk}/ndk/${ndk}\nprebuilt.dir=${prebuilt}\nboost.version=${boost}\n"\
         "tools.python=python3\n" > variables.mak && \
    mkdir -p apps/zxtune-android && echo "sdk.dir=${androidsdk}\nndk.version=${ndk}" > apps/zxtune-android/local.properties && \
    echo "org.gradle.jvmargs=-Xmx4g\nandroid.enableJetifier=true\nandroid.useAndroidX=true" > apps/zxtune-android/gradle.properties

# To allow volume binding with proper access rights
RUN  mkdir /build/.gradle && chown build:users /build/.gradle

WORKDIR /build/zxtune/apps/zxtune-android
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["publicBuild"]
