FROM debian:stretch-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates debhelper build-essential fakeroot git zip python3-minimal \
      libpulse-dev libclalsadrv-dev \
      libboost-filesystem-dev libboost-locale-dev libboost-program-options-dev libboost-system-dev libicu-dev libicu57 \
      libqt4-dev libxfixes-dev libxrandr-dev libfontconfig-dev && \
    find /usr -name 'libboost*.so*' -exec rm -v {} \; && \
    find /usr -name 'libicu*.so*' -exec rm -v {} \; && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash -U -G users -d /build build

USER build
RUN mkdir /build/zxtune && cd /build/zxtune && \
    git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "platform=linux\narch=x86_64\npackaging?=deb\ndistro?=stretch\nqt.includes=/usr/include/qt4\nlibraries.linux+=icuuc icudata\ntools.python=python3" > variables.mak

WORKDIR /build/zxtune
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["package", "-C", "apps/bundle"]
