# --begin: keep in sync with other linux-based builds
ARG arch

FROM debian:bookworm-slim as debian-buildenv
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
     ca-certificates debian-ports-archive-keyring \
     wget xz-utils bzip2 zip nano less sudo \
     git make cmake g++ gcc python3-minimal ccache && \
    useradd -m -s /bin/bash -U -G users,sudo -d /build build && \
    echo '%sudo ALL = (root) NOPASSWD: ALL' >> /etc/sudoers
ENV prebuilt=/build/prebuilt toolchains=/build/toolchains
# --end

FROM debian-buildenv

#mkdir is fix for openjdk install on empty system
RUN mkdir -p /usr/share/man/man1 && \
    apt-get install -y --no-install-recommends \
      unzip \
      default-jre-headless default-jdk-headless libncurses5

USER build
WORKDIR /build

ENV androidsdk=/build/android-sdk

#Android SDK AGP=8.5.1
#NDK is last supporting minSdk=16
ENV build_tools=34.0.0 platform=34 ndk=23.2.8568313
RUN mkdir -p ${androidsdk} && cd ${androidsdk} && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && \
    unzip -q *.zip && \
    (yes | cmdline-tools/bin/sdkmanager --sdk_root=${androidsdk} --install "build-tools;${build_tools}" "platform-tools" "platforms;android-${platform}" "ndk;${ndk}") && \
    rm -Rf *.zip cmdline-tools

#Sources
RUN mkdir -p /build/zxtune && cd /build/zxtune && \
    git init && \
    git remote add --tags origin https://bitbucket.org/zxtune/zxtune.git && \
    echo "android.ndk=${androidsdk}/ndk/${ndk}\nprebuilt.dir=${prebuilt}\n"\
         "tools.python=python3\n" > variables.mak && \
    mkdir -p apps/zxtune-android && echo "sdk.dir=${androidsdk}\nndk.version=${ndk}" > apps/zxtune-android/local.properties && \
    echo "org.gradle.jvmargs=-Xmx8g\nandroid.useAndroidX=true" > apps/zxtune-android/gradle.properties

# To allow volume binding with proper access rights
RUN  mkdir /build/.gradle && chown build:users /build/.gradle

WORKDIR /build/zxtune/apps/zxtune-android
COPY entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
CMD ["publicBuild"]
