# zxtune

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  BUILD.md  PKGBUILD  README.md  TODO.txt  build.bat  build.sh  build_archlinux.sh  build_archlinux32.sh  build_dingux.sh  build_linux.sh  build_linux32.sh  build_linux64.sh  build_mingw.bat  build_mingw_64.bat  build_msvs.bat  build_msvs71.bat  build_msvs80.bat  build_msvs80_64.bat  build_msvs_x64.bat  build_ubuntu.sh  build_ubuntu32.sh  build_windows.bat  build_windows_64.bat  buildbot.sh  buildbot_setup.sh  cygwin.mak  default.mak  doxygen.conf  features.mak  fileid.pl  libraries.mak  linux.mak  makebuild.pl  makefile.mak  package.mak  shell.bat  (+3 more)
apps/benchmark/android/benchmark/: build.gradle
apps/benchmark/android/benchmark/src/main/: AndroidManifest.xml
apps/zxtune-android/: AndroidManifest.data  AndroidManifest.tmpl  AndroidManifest.xml  Makefile  ant.properties  build.gradle  build.xml  checkdeps.py  project.properties  settings.gradle
apps/zxtune-android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
apps/zxtune-android/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
apps/zxtune-android/gradle/wrapper/: gradle-wrapper.properties
apps/zxtune-android/jni/: Makefile  data.cpp  data.h  debug.cpp  debug.h  global_options.cpp  global_options.h  handle.cpp  module.cpp  module.h  player.cpp  player.h  plugin.cpp  properties.h  storage.h  zxtune.h
apps/zxtune-android/res/_work/: generate.pl
apps/zxtune-android/res/_work/nodeus/launcher/: zxtune icon_chip_48x48.psd  zxtune icon_chip_96x96.psd
apps/zxtune-android/res/drawable/: btn_background.xml  checkable_background.xml  ic_playing.xml  loop_mode.xml  progress_determinate.xml  progress_indeterminate.xml  seekbar.xml  sequence_mode.xml
apps/zxtune-android/res/layout/: about.xml  browser.xml  browser_item.xml  browser_item_detailed.xml  button.xml  components.xml  controls.xml  currently_playing.xml  dirview_item.xml  information.xml  main_activity.xml  notification.xml  now_playing.xml  play_file.xml  playlist.xml  playlist_item.xml  popup.xml  position.xml  seek_bar_preference.xml  widget.xml
apps/zxtune-android/res/layout-land/: components.xml
apps/zxtune-android/res/layout-port/: components.xml
apps/zxtune-android/res/layout-xlarge-land/: main_activity.xml
apps/zxtune-android/res/layout-xlarge-port/: main_activity.xml
apps/zxtune-android/res/menu/: browser.xml  main.xml  playlist.xml  playlist_items.xml  selection.xml  track.xml
apps/zxtune-android/res/values/: about.xml  browser.xml  colors.xml  dimensions.xml  playlist.xml  preferences-aym.xml  preferences-control.xml  preferences-dac.xml  preferences-emulation.xml  preferences-mixer.xml  preferences-saa.xml  preferences-sid.xml  preferences-ui.xml  preferences-vfs.xml  preferences.xml  ringtone.xml  selection.xml  shapes.xml  strings-notr.xml  strings.xml  styles.xml  vfs.xml
apps/zxtune-android/res/values-de/: about.xml  browser.xml  playlist.xml  preferences-aym.xml  preferences-control.xml  preferences-dac.xml  preferences-emulation.xml  preferences-mixer.xml  preferences-sid.xml  preferences-sound.xml  preferences.xml  ringtone.xml  selection.xml  share.xml  strings.xml  vfs.xml
apps/zxtune-android/res/values-es/: about.xml  browser.xml  playlist.xml  preferences-aym.xml  preferences-control.xml  preferences-dac.xml  preferences-emulation.xml  preferences-mixer.xml  preferences-sid.xml  preferences-sound.xml  preferences-ui.xml  preferences.xml  ringtone.xml  share.xml  strings.xml  vfs.xml
apps/zxtune-android/res/values-ru/: about.xml  browser.xml  playlist.xml  preferences-aym.xml  preferences-control.xml  preferences-dac.xml  preferences-emulation.xml  preferences-mixer.xml  preferences-saa.xml  preferences-sid.xml  preferences.xml  ringtone.xml  selection.xml  strings.xml  vfs.xml
apps/zxtune-android/res/xml/: preferences.xml  preferences_aym.xml  preferences_control.xml  preferences_dac.xml  preferences_emulation.xml  preferences_mixer.xml  preferences_saa.xml  preferences_sid.xml  preferences_sound.xml  widget_metadata.xml
apps/zxtune-android/src/app/zxtune/: BroadcastReceiverConnection.java  CurrentlyPlayingActivity.java  HeadphonesPlugHandler.java  Identifier.java  IncomingCallHandler.java  Log.java  MainActivity.java  MainApplication.java  MainService.java  MediaButtonsHandler.java  MessengerRPC.java  PhoneCallHandler.java  PlayFileActivity.java  Playback.java  PlaybackService.java  PlaybackServiceConnection.java  PluginsProvider.java  PreferencesActivity.java  Releaseable.java  ReleaseableStub.java  RemoteControl.java  RetainedCallbackSubscriptionFragment.java  RingtoneService.java  ScanService.java  Scanner.java  Service.java  TimeStamp.java  WidgetHandler.java  ZXTune.java
apps/zxtune-android/src/app/zxtune/fs/: DefaultComparator.java  HttpProvider.java  LocalVfs.java  Provider.java  StubObject.java  Vfs.java  VfsArchive.java  VfsCache.java  VfsContentProvider.java  VfsCursor.java  VfsDir.java  VfsExtensions.java  VfsFile.java  VfsIterator.java  VfsObject.java  VfsQuery.java  VfsRoot.java  VfsRootAmp.java  VfsRootAygor.java  VfsRootComposite.java  VfsRootHvsc.java  VfsRootJoshw.java  VfsRootLocal.java  VfsRootModland.java  VfsRootPlaylists.java  VfsRootZxart.java  VfsRootZxtunes.java
apps/zxtune-android/src/app/zxtune/playback/: Callback.java  CallbackStub.java  CallbackSubscription.java  CompositeCallback.java  Control.java  FileIterator.java  Item.java  ItemStub.java  Iterator.java  IteratorFactory.java  IteratorStub.java  PlayableItem.java  PlayableItemStub.java  PlaybackControl.java  (+18 more)
apps/zxtune-android/zxtune/: build.gradle  proguard-rules.pro
apps/zxtune-android/zxtune/sampledata/: browser.json
apps/zxtune-android/zxtune/src/main/: AndroidManifest.xml
make/android/: android.gradle  build.properties  custom_rules.xml  getaddr.sh  keystore  nativelibs.gradle  nativelibs.xml  project.gradle  release.keystore  version.tmpl
make/docker/builds/android_env/: build.gradle
(+4099 files in other folders)
