<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

    <TextView
            android:id="@+id/brief_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_full"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textAppearance="?textAppearanceListItem"
            tools:text="Title" />

    <TextView
            android:id="@+id/brief_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_full"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textAppearance="?textAppearanceListItemSecondary"
            tools:text="Author" />
</LinearLayout>
