<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <import type="android.view.View" />

        <variable
                name="entry"
                type="app.zxtune.ui.browser.ListingEntry" />
    </data>

    <RelativeLayout style="@style/ListItem">

        <FrameLayout
                android:id="@+id/browser_entry_icon"
                android:layout_width="?android:listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            <ImageView
                    android:id="@+id/browser_entry_main_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/spacing_full"
                    android:paddingVertical="@dimen/spacing_full"
                    app:resource="@{entry.getMainIcon()}"
                    tools:src="@sample/browser.json/data/icon" />

            <ImageView
                    android:id="@+id/browser_entry_additional_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/spacing_full"
                    app:resource="@{entry.getAdditionalIcon()}"
                    tools:src="@sample/browser.json/data/badge" />
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/browser_entry_details"
                android:layout_toRightOf="@+id/browser_entry_icon"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{entry.title}"
                    android:textAppearance="?android:textAppearanceListItem"
                    tools:text="@sample/browser.json/data/title" />

            <TextView
                    android:id="@+id/list_item_text_aux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:text="@{entry.description}"
                    android:textAppearance="?textAppearanceListItemSecondary"
                    tools:text="@sample/browser.json/data/subtitle" />
        </LinearLayout>

        <TextView
                android:id="@+id/browser_entry_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="?android:listPreferredItemPaddingRight"
                app:text="@{entry.details}"
                android:textAppearance="?android:textAppearanceListItemSmall"
                tools:text="@sample/browser.json/data/details" />
    </RelativeLayout>
</layout>
