<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
                name="entry"
                type="app.zxtune.ui.browser.ListingEntry" />
    </data>

    <RelativeLayout style="@style/ListItem">

        <ImageView
                android:id="@+id/browser_entry_icon"
                android:layout_width="@dimen/item_height"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_half"
                app:resource="@{entry.getDisplayIcon()}"
                tools:src="@drawable/ic_browser_folder" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/spacing_half"
                android:layout_toLeftOf="@+id/browser_entry_details"
                android:layout_toRightOf="@+id/browser_entry_icon"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{entry.title}"
                    android:textAppearance="?textAppearanceListItem"
                    tools:text="Title" />

            <TextView
                    android:id="@+id/list_item_text_aux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{entry.description}"
                    android:textAppearance="?textAppearanceListItemSecondary"
                    android:visibility="@{TextUtils.isEmpty(entry.description) ? View.GONE : View.VISIBLE}"
                    tools:text="Subtitle" />
        </LinearLayout>

        <TextView
                android:id="@+id/browser_entry_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/spacing_half"
                android:drawablePadding="@dimen/spacing_half"
                android:text="@{entry.details}"
                android:textAppearance="?textAppearanceListItemSmall"
                android:visibility="@{TextUtils.isEmpty(entry.details) ? View.GONE : View.VISIBLE}"
                tools:text="Details" />
    </RelativeLayout>
</layout>
