<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
      android:id="@+id/browser_sources"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <SearchView
        android:id="@+id/browser_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch|flagNoExtractUi|flagForceAscii"
        android:iconifiedByDefault="true"
        android:queryHint="@string/browser_search_hint"
      />
      <Button
        android:id="@+id/browser_roots"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_browser_folder"
        style="@style/Button.Breadcrumbs"
      />
      <androidx.recyclerview.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/browser_breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/browser_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
    />
    <androidx.recyclerview.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/browser_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/scroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/scroll_track"
    />
    <TextView
        android:id="@+id/browser_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_full"
        android:layout_marginRight="@dimen/spacing_full" 
        android:gravity="center"
        android:text="@string/browser_empty"
    />
</LinearLayout>
