<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  <ImageButton
          android:id="@+id/controls_prev"
          app:srcCompat="@drawable/ic_prev"
          style="@style/Button"
          android:layout_weight="1"
    />
  <ImageButton
          android:id="@+id/controls_play_pause"
          app:srcCompat="@drawable/ic_play"
          style="@style/Button"
          android:layout_weight="1"
    />
  <ImageButton
          android:id="@+id/controls_next"
          app:srcCompat="@drawable/ic_next"
          style="@style/Button"
          android:layout_weight="1"
    />
  <ImageButton
          android:id="@+id/controls_sequence_mode"
          app:srcCompat="@drawable/ic_sequence_ordered"
          style="@style/Button"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/spacing_full"
    />
</LinearLayout>
