<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/app.zxtune"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <app.zxtune.ui.PlaylistView
        android:id="@+id/playlist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full"
        android:fastScrollEnabled="true"
        dslv:use_default_controller="true"
        dslv:drag_start_mode="onDown"
        dslv:drag_handle_id="@+id/list_item_icon"
        dslv:sort_enabled="true"
    />
    <!-- disable removal 
        dslv:remove_enabled="true"
        dslv:fling_handle_id="@+id/list_item_icon"
    -->
    <TextView
        android:id="@+id/playlist_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full" 
        android:gravity="center"
        android:text="@string/playlist_empty" />
</LinearLayout>
