<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <import type="android.view.View" />

        <variable
                name="entry"
                type="app.zxtune.ui.playlist.Entry" />

        <variable
                name="isPlaying"
                type="boolean" />
    </data>

    <RelativeLayout style="@style/ListItem">

        <ImageView
                android:id="@+id/playlist_entry_state"
                android:layout_width="@dimen/item_height"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_half"
                android:src="@{isPlaying ? @drawable/ic_playing : @drawable/ic_drag_handler}"
                tools:src="@drawable/ic_drag_handler" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_half"
                android:layout_marginRight="@dimen/spacing_half"
                android:layout_toLeftOf="@+id/playlist_entry_duration"
                android:layout_toRightOf="@+id/playlist_entry_state"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{entry.getTitle().isEmpty() ? entry.getLocation().getDisplayFilename() : entry.getTitle()}"
                    android:textAppearance="?textAppearanceListItem"
                    tools:text="Title" />

            <TextView
                    android:id="@+id/list_item_text_aux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{entry.getAuthor()}"
                    android:textAppearance="?textAppearanceListItemSecondary"
                    android:visibility="@{entry.getAuthor().isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="Author" />
        </LinearLayout>

        <TextView
                android:id="@+id/playlist_entry_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_half"
                android:layout_marginRight="@dimen/spacing_half"
                android:drawablePadding="@dimen/spacing_half"
                android:text="@{entry.getDuration().toString()}"
                android:textAppearance="?textAppearanceListItemSmall"
                tools:text="1:23" />

    </RelativeLayout>
</layout>
