<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <SearchView
            android:id="@+id/playlist_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:queryHint="@string/playlist_search_hint" />

    <androidx.recyclerview.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/playlist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/scroll_track"
            app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/scroll_track"
    />

    <TextView
            android:id="@+id/playlist_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_full"
            android:paddingRight="@dimen/spacing_full"
            android:gravity="center"
            android:text="@string/playlist_empty"/>
</LinearLayout>
