<?xml version="1.0" encoding="UTF-8"?>
<!-- Based on source from http://robobunny.com/wp/2013/08/24/android-seekbar-preference-v2/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/widget_frame"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
  <TextView
    android:id="@+id/seekBarPrefValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:minWidth="28sp"
    />
  <LinearLayout
    android:id="@+id/seekBarPrefBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@id/seekBarPrefValue"
    android:orientation="horizontal"
    >
    <SeekBar
      android:id="@+id/seekBarPrefSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  </LinearLayout>
</RelativeLayout>
