<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:paddingHorizontal="?android:listPreferredItemPaddingLeft"
        android:textAppearance="?android:textAppearanceListItem"
        tools:text="@tools:sample/cities" />
