<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_half"
  android:background="@android:drawable/screen_background_dark"
  >
  <TextView
    android:id="@+id/widget_text"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="@dimen/spacing_half"
    android:paddingRight="@dimen/spacing_half"
    style="@style/text_main"
  />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_weight="0"
    style="@style/block_buttons"
    >
    <ImageView
            android:id="@+id/widget_openapp"
            app:srcCompat="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_half"
            android:scaleType="fitCenter"
            android:layout_weight="0"
    />
    <ImageButton
            android:id="@+id/widget_ctrl_prev"
            app:srcCompat="@drawable/ic_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"
    />
    <ImageButton
            android:id="@+id/widget_ctrl_play"
            app:srcCompat="@drawable/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"
    />
    <ImageButton
            android:id="@+id/widget_ctrl_pause"
            app:srcCompat="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"
    />
    <ImageButton
            android:id="@+id/widget_ctrl_next"
            app:srcCompat="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"
    />
  </LinearLayout>
</LinearLayout>
