# $Id$

< __RAWHEADER__
__cpp> "#ifndef __TEXT_PLUGINS_H_DEFINED__\n"
__cpp> "#define __TEXT_PLUGINS_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"
__cpp> "namespace Text\n"
__cpp> "{\n"

< __RAWFOOTER__
__cpp> "}//namespace Text\n"
__cpp> "#endif //__TEXT_PLUGINS_H_DEFINED__\n"

< ARCHIVE_PLUGIN_PREFIX
> "+un"

< RAW_PLUGIN_PREFIX
> "+"

#DST
< DST_EDITOR_AY
> " (AY)"

< DST_EDITOR_DAC
> " (Covox/SD)"

#PT3
< PT3_TURBOSOUND_MODULE
> "TurboSound module"

#RAW
< RAW_PLUGIN_INFO
> "RAW"

#TFC
< TFC_COMPILER_VERSION
> "TurboFM Compiler v"

#TS
< TS_PLUGIN_INFO
> "TurboSound"

#TXT
< TXT_PLUGIN_INFO
> "Text (VortexTracker)"

< VORTEX_EDITOR
> "VortexTracker (ProTracker v%1%.%2%)"
