< __HEADER__
> "Generated from '$Id$'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_TEXT_H_DEFINED__\n"
__cpp> "#define __TEXT_TEXT_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"
__cpp> "namespace Text\n"
__cpp> "{\n"

< __RAWFOOTER__
__cpp> "}//namespace Text\n"
__cpp> "#endif //__TEXT_TEXT_H_DEFINED__\n"

< PROJECT_NAME
> "ZXTune"

= PROJECT_ID
> "zxtune"

< PROGRAM_NAME
> "zxtune-qt"

< PROGRAM_SITE
> "http://" PROJECT_ID ".googlecode.com"

= PROGRAM_SITE_INTERNAL
> "http://code.google.com/p/" PROJECT_ID

< HELP_URL
> PROGRAM_SITE_INTERNAL "/wiki/ZXTuneQTManual"

< FAQ_URL
> PROGRAM_SITE_INTERNAL "/wiki/FAQ"

< REPORT_BUG_URL
> PROGRAM_SITE_INTERNAL "/issues/entry"

< DOWNLOADS_XML_URL
> PROGRAM_SITE "/svn/downloads.xml"

< DOWNLOADS_PROJECT_NAME
> PROJECT_ID

< FEEDBACK_EMAIL
> "vitamin.caig@gmail.com"

# 1- program name, 2- song name
< TITLE_FORMAT
> "%2% [%1%]"

< MODULE_TITLE_FORMAT
> "[Author] - [Title]"

< MODULE_PLAYLIST_FORMAT
> MODULE_TITLE_FORMAT

< TYPEICONS_RESOURCE_PREFIX
> ":/types/"

< PLAYLISTS_DIR
> PROJECT_NAME "/Playlists"

< PLAYLIST_LOADING_HEADER
> "..."

#SHOULD NOT BE CHANGED!!!
< PLAYLIST_APPLICATION_ID
> "http://zxtune.googlecode.com"

< HTTP_USERAGENT
> "[Program]/[Version] ([Platform]-[Arch])"
