< __HEADER__
> "Generated from '$Id$'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_TEXT_H_DEFINED__\n"
__cpp> "#define __TEXT_TEXT_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"
__cpp> "namespace Text\n"
__cpp> "{\n"

< __RAWFOOTER__
__cpp> "}//namespace Text\n"
__cpp> "#endif //__TEXT_TEXT_H_DEFINED__\n"

< PROJECT_NAME
> "ZXTune"

< PROGRAM_NAME
> "zxtune-qt"

< PROGRAM_SITE
> "http://" GOOGLECODE_PROJECT_NAME ".googlecode.com"

= GOOGLECODE_URL
> "http://code.google.com"

= GOOGLECODE_PROJECT_NAME
> "zxtune"

= PROJECT_PATH
> "/p/" GOOGLECODE_PROJECT_NAME

< HOMEPAGE_URL
> GOOGLECODE_URL PROJECT_PATH

< HELP_URL
> HOMEPAGE_URL "/wiki/ZXTuneQTManual"

< FAQ_URL
> HOMEPAGE_URL "/wiki/FAQ"

< REPORT_BUG_URL
> HOMEPAGE_URL "/issues/entry"

< DOWNLOADS_FEED_URL
> GOOGLECODE_URL "/feeds" PROJECT_PATH "/downloads/basic"

< DOWNLOADS_PROJECT_NAME
> GOOGLECODE_PROJECT_NAME

< FEEDBACK_EMAIL
> "vitamin.caig@gmail.com"

# 1- program name, 2- song name
< TITLE_FORMAT
> "%2% [%1%]"

< MODULE_TITLE_FORMAT
> "[Author] - [Title]"

< MODULE_PLAYLIST_FORMAT
> MODULE_TITLE_FORMAT

< TYPEICONS_RESOURCE_PREFIX
> ":/types/"

< PLAYLISTS_DIR
> PROJECT_NAME "/Playlists"

< PLAYLIST_LOADING_HEADER
> "..."

< HTTP_USERAGENT
> "[Program]/[Version] ([Platform]-[Arch])"
