[Module]
VortexTrackerII=0
Version=3.5
Title=little girl with big yellow bow
Author=karbofos [Drink Lover's] 2k6
NoteTable=2
Speed=3
PlayOrder=0,1,0,13,L2,3,4,5,6,7,6,8,9,3,4,5,10,11,10,12,14

[Ornament1]
L0,3,7,12

[Ornament2]
L0,4,7,12

[Ornament3]
L0

[Ornament4]
19,L0

[Ornament5]
48,12,19,12,L0,19

[Ornament6]
0,2,7,L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tne +000_ +00_ 0_ L

[Sample2]
TNE +100_ +00_ F_
TnE +280_ +00_ F_
TnE +400_ +00_ F_
TnE +680_ +00_ E_
tne +800_ +00_ 0_ L

[Sample3]
TNe +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ C_
tne +000_ +00_ 0_ L

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_ L

[Sample6]
Tne +000_ +00_ 9_ L

[Sample7]
TNe +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ B_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
TNe +080_ +0B_ F_
Tne +180_ +00_ E_
TNe +0C0_ +05^ E_
TNe +100_ +00_ E_
TNe +1C0_ +00_ D_
TNe +240_ +00_ D_
tne +080^ +00_ D_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
Tne +004_ +00_ C_
Tne +003_ +00_ B_
Tne +002_ +00_ A_
Tne +003_ +00_ 9_
Tne +001_ +00_ 8_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|R-- .... ....|D-5 7.4F ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|D-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|D-6 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|C-6 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|D-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|D-5 ...6 ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|C-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...6 ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|C-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|C-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|E-5 .... ....|--- .... B..6
....|..|--- .... ....|C-6 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|C-6 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern1]
....|..|--- .... ....|A#5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|D-5 .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 ...A ....|--- .... B..2
....|..|--- .... ....|D-5 ...F ....|--- .... B..6
....|..|--- .... ....|F-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|D-5 .... ....|--- .... B..6
....|..|--- .... ....|G-4 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|E-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ..4F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|E-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern2]
....|16|D-3 B.4F ....|D-3 7.4F ....|C-4 2FFF B..2
....|16|--- .... ....|--- .... ....|D-4 6.1. B..6
....|17|--- ...A ....|--- ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|F-3 ...F ....|F-3 ...F ....|D-4 3... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|D-3 ...A ....|D-3 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|C-4 2... B..6
....|19|A-3 ...F 312F|A-3 ...F 312F|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|F-3 ...A ....|F-3 ...A ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-3 ...F ....|F-3 ...F ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|A-3 ...A ....|A-3 ...A ....|D-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|D-4 6.1. B..6
....|1B|D-4 ...F ....|D-4 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|F-3 ...A ....|F-3 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|A-3 ...F ....|A-3 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|D-4 ...A ....|D-4 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-4 ...F 311F|F-4 ...F 311F|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|A-3 ...A ....|A-3 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|D-4 ...F ....|D-4 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|F-4 ...A ....|F-4 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|G-4 ...F ....|G-4 ...F ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|C-4 6.2. B..6
....|1D|D-4 ...A ....|D-4 ...A ....|C-4 3... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1C|E-4 ...F ....|E-4 ...F ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1B|G-4 ...A ....|G-4 ...A ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|C-4 2... B..6
....|1B|C-5 ...F ....|C-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|E-4 ...A ....|E-4 ...A ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|19|G-4 ...F ....|G-4 ...F ....|C-4 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|C-5 ...A ....|C-5 ...A ....|C-4 2... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|E-5 ...F 311F|E-5 ...F 311F|C-4 3.1. B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
....|17|G-4 ...A ....|G-4 ...A ....|C-4 2... B..2
....|17|--- .... ....|--- .... ....|C-4 6.2. B..6
....|17|C-5 ...F ....|C-5 ...F ....|C-4 2... B..2
....|16|--- .... ....|--- .... ....|C-4 6... B..6
....|16|E-5 ...A ....|E-5 ...A ....|--- .... B..2
....|16|--- .... ....|--- .... ....|C-4 2... B..6
....|15|G-5 ...F ....|G-5 ...F ....|C-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|C-5 ...A ....|C-5 ...A ....|C-4 6... B..2
....|14|--- .... ....|--- .... ....|C-4 9... B..6
....|14|E-5 ...F 311F|E-5 ...F 311F|C-4 2... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6
....|13|G-5 ...A ....|G-5 ...A ....|C-4 3... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6

[Pattern3]
....|16|C-3 B.4F ....|C-3 7.4F ....|A#3 2FFF B..2
....|16|--- .... ....|--- .... ....|C-4 6.1. B..6
....|17|--- ...A ....|--- ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|D#3 ...F ....|D#3 ...F ....|C-4 3... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|C-3 ...A ....|C-3 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|A#3 2... B..6
....|19|G-3 ...F 3145|G-3 ...F 3145|A#3 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|D#3 ...A ....|D#3 ...A ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|A#3 2... B..6
....|1A|D#3 ...F ....|D#3 ...F ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|G-3 ...A ....|G-3 ...A ....|C-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|C-4 6.1. B..6
....|1B|C-4 ...F ....|C-4 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|D#3 ...A ....|D#3 ...A ....|A#3 2... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1D|G-3 ...F ....|G-3 ...F ....|A#3 2... B..2
....|1D|--- .... ....|--- .... ....|C-4 6... B..6
....|1D|C-4 ...A ....|C-4 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|A#3 2... B..6
....|1A|D#4 ...F 311F|D#4 ...F 311F|A#3 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|G-3 ...A ....|G-3 ...A ....|C-4 3... B..2
....|1A|--- .... ....|--- .... ....|C-4 6... B..6
....|1A|C-4 ...F ....|C-4 ...F ....|A#3 2... B..2
....|1E|--- .... ....|--- .... ....|C-4 6... B..6
....|1E|D#4 ...A ....|D#4 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|16|F-4 ...F ....|F-4 ...F ....|C-4 2.F. B..2
....|16|--- .... ....|--- .... ....|D-4 6.1. B..6
....|17|C-4 ...A ....|C-4 ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|D-4 ...F ....|D-4 ...F ....|D-4 3... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|F-4 ...A ....|F-4 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|C-4 2... B..6
....|19|A-4 ...F 311F|A-4 ...F 311F|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|D-4 ...A ....|D-4 ...A ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-4 ...F ....|F-4 ...F ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|A-4 ...A ....|A-4 ...A ....|D-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|D-4 6.1. B..6
....|1B|D-5 ...F ....|D-5 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|F-4 ...A ....|F-4 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|A-4 ...F ....|A-4 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|D-5 ...A ....|D-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-5 ...F ....|F-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|A-4 ...A ....|A-4 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|D-5 ...F 3114|D-5 ...F 3114|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|F-5 ...A ....|F-5 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6

[Pattern4]
....|16|D-3 B.5F ....|D-3 7.5F ....|C-4 2FFF B..2
....|16|--- .... ....|--- .... ....|D-4 6.1. B..6
....|17|--- ...A ....|--- ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|F-3 ...F ....|F-3 ...F ....|D-4 3... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|D-3 ...A ....|D-3 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|C-4 2... B..6
....|19|A-3 ...F ....|A-3 ...F ....|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|F-3 ...A ....|F-3 ...A ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-3 ...F ....|F-3 ...F ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|A-3 ...A ....|A-3 ...A ....|D-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|D-4 6.1. B..6
....|1B|D-4 ...F ....|D-4 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|F-3 ...A ....|F-3 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|A-3 ...F ....|A-3 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|D-4 ...A ....|D-4 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-4 ...F ....|F-4 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|A-3 ...A ....|A-3 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|D-4 ...F ....|D-4 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|F-4 ...A ....|F-4 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|G-4 ...F ....|G-4 ...F ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|C-4 6.2. B..6
....|1D|D-4 ...A ....|D-4 ...A ....|C-4 3... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1C|E-4 ...F ....|E-4 ...F ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1B|G-4 ...A ....|G-4 ...A ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|C-4 2... B..6
....|1B|C-5 ...F ....|C-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|E-4 ...A ....|E-4 ...A ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|19|G-4 ...F ....|G-4 ...F ....|C-4 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|C-5 ...A ....|C-5 ...A ....|C-4 2... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|E-5 ...F ....|E-5 ...F ....|C-4 3.1. B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
....|17|G-4 ...A ....|G-4 ...A ....|C-4 2... B..2
....|17|--- .... ....|--- .... ....|C-4 6.2. B..6
....|17|C-5 ...F ....|C-5 ...F ....|C-4 2... B..2
....|16|--- .... ....|--- .... ....|C-4 6... B..6
....|16|E-5 ...A ....|E-5 ...A ....|--- .... B..2
....|16|--- .... ....|--- .... ....|C-4 2... B..6
....|15|G-5 ...F ....|G-5 ...F ....|C-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|C-5 ...A ....|C-5 ...A ....|C-4 6... B..2
....|14|--- .... ....|--- .... ....|C-4 9... B..6
....|14|E-5 ...F ....|E-5 ...F ....|C-4 2... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6
....|13|G-5 ...A ....|G-5 ...A ....|C-4 3... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6

[Pattern5]
....|16|C-3 B.5F B..4|C-3 7.5F ....|A#3 2FFF B..2
....|16|--- .... ....|--- .... ....|C-4 6.1. B..6
....|17|--- ...A ....|--- ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|D#3 ...F ....|D#3 ...F ....|C-4 3... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|C-3 ...A ....|C-3 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|A#3 2... B..6
....|19|G-3 ...F ....|G-3 ...F ....|A#3 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|D#3 ...A ....|D#3 ...A ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|A#3 2... B..6
....|1A|D#3 ...F ....|D#3 ...F ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|G-3 ...A ....|G-3 ...A ....|C-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|C-4 6.1. B..6
....|1B|C-4 ...F ....|C-4 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|D#3 ...A ....|D#3 ...A ....|A#3 2... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1D|G-3 ...F ....|G-3 ...F ....|A#3 2... B..2
....|1D|--- .... ....|--- .... ....|C-4 6... B..6
....|1D|C-4 ...A ....|C-4 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|A#3 2... B..6
....|1A|D#4 ...F ....|D#4 ...F ....|A#3 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|G-3 ...A ....|G-3 ...A ....|C-4 3... B..2
....|1A|--- .... ....|--- .... ....|C-4 6... B..6
....|1A|C-4 ...F ....|C-4 ...F ....|A#3 2... B..2
....|1E|--- .... ....|--- .... ....|C-4 6... B..6
....|1E|D#4 ...A ....|D#4 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|16|F-4 ...F B..4|F-4 ...F ....|C-4 2.F. B..2
....|16|--- .... ....|--- .... ....|D-4 6.1. B..6
....|17|C-4 ...A ....|C-4 ...A ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|D-4 ...F ....|D-4 ...F ....|D-4 3... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|F-4 ...A ....|F-4 ...A ....|--- .... B..2
....|18|--- .... ....|--- .... ....|C-4 2... B..6
....|19|A-4 ...F ....|A-4 ...F ....|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|D-4 ...A ....|D-4 ...A ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-4 ...F ....|F-4 ...F ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|A-4 ...A ....|A-4 ...A ....|D-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|D-4 6.1. B..6
....|1B|D-5 ...F ....|D-5 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|F-4 ...A ....|F-4 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|A-4 ...F ....|A-4 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|D-5 ...A ....|D-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|F-5 ...F ....|F-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|A-4 ...A ....|A-4 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|D-5 ...F ....|D-5 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|F-5 ...A ....|F-5 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6

[Pattern6]
....|16|R-- .... ....|D-5 7.4F ....|C-4 2FFF B..2
....|16|--- .... ....|--- .... ....|D-4 6.2. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|D-4 3... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|--- .... ....|D-5 .... ....|--- .... B..2
....|18|--- .... ....|--- .... ....|C-4 2... B..6
....|19|--- .... ....|D-6 .... ....|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|C-6 .... ....|D-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|D-5 ...A ....|D-4 .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|A#5 ...F ....|D-4 3... B..2
....|1B|--- .... ....|--- .... ....|D-4 6... B..6
....|1B|--- .... ....|--- .... ....|G-4 ..1. B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|D-5 ...6 ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|G-4 6... B..6
....|1D|--- .... ....|A-5 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|G-4 6... B..6
....|1D|--- .... ....|A#5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|G-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|A-5 ...A ....|G-4 3... B..2
....|1A|--- .... ....|--- .... ....|G-4 6... B..6
....|1A|--- .... ....|F-5 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|G-4 6... B..6
....|1E|--- .... ....|C-5 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|--- .... ....|G-5 ...A ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|C-4 6.2. B..6
....|1D|--- .... ....|F-5 ...6 ....|C-4 3... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1C|--- .... ....|F-5 ...A ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|C-4 .... B..6
....|1B|--- .... ....|C-5 .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|C-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|C-4 6... B..2
....|1A|--- .... ....|E-5 .... ....|C-4 2... B..6
....|19|--- .... ....|C-6 .... ....|C-4 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|A#5 .... ....|C-4 2... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|--- .... ....|C-6 ...A ....|F-4 3... B..2
....|18|--- .... ....|--- .... ....|F-4 6... B..6
....|17|--- .... ....|A-5 ...F ....|C-4 2... B..2
....|17|--- .... ....|--- .... ....|F-4 6... B..6
....|17|--- .... ....|A#5 ...A ....|C-4 2... B..2
....|16|--- .... ....|--- .... ....|F-4 6... B..6
....|16|--- .... ....|G-5 ...F ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|--- .... ....|C-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|F-5 .... ....|F-4 6... B..2
....|14|--- .... ....|--- .... ....|C-4 9... B..6
....|14|--- .... ....|G-5 ...A ....|C-4 2... B..2
....|13|--- .... ....|--- .... ....|F-4 6... B..6
....|13|--- .... ....|--- .... ....|F-4 3... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6

[Pattern7]
....|16|--- .... B..4|A#5 ...F ....|C-4 2FFF B..2
....|16|--- .... ....|--- .... ....|G-4 6.1. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|D-5 .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|G-4 3... B..2
....|18|--- .... ....|--- .... ....|G-4 6... B..6
....|18|--- .... ....|A#5 ...A ....|--- .... B..2
....|18|--- .... ....|D-5 ...F ....|C-4 2... B..6
....|19|--- .... ....|F-5 .... ....|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|--- .... ....|G-4 6... B..2
....|1A|--- .... ....|D-5 .... ....|C-4 2... B..6
....|1A|--- .... ....|G-4 .... ....|G-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|A-5 .... ....|G-4 3... B..2
....|1B|--- .... ....|--- .... ....|G-4 6... B..6
....|1B|--- .... ....|--- .... ....|D-4 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|G-4 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|G-5 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|A-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|--- .... ....|F-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|G-5 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|--- .... ....|E-5 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|--- .... ....|A-4 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|--- .... B..4|--- .... ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|A-3 6.2. B..6
....|1D|--- .... ....|--- .... ....|C-4 3... B..2
....|1C|--- .... ....|--- .... ....|A-3 6... B..6
....|1C|--- .... ....|R-- .... ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|A-3 6... B..6
....|1B|--- .... ....|--- .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|C-4 2... B..6
....|1B|--- .... ....|A-4 ...A ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|A-3 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|19|--- .... ....|--- .... ....|A-3 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|R-- .... ....|C-4 2... B..2
....|18|--- .... ....|--- .... ....|A-3 6... B..6
....|18|--- .... ....|A-5 ..4F ....|A-3 3... B..2
....|18|--- .... ....|--- .... ....|A-3 6... B..6
....|17|--- .... ....|A-4 ...A ....|C-4 2... B..2
....|17|--- .... ....|--- .... ....|A-3 6... B..6
....|17|--- .... ....|G-5 ...F ....|C-4 2... B..2
....|16|--- .... ....|--- .... ....|A-3 6... B..6
....|16|--- .... ....|A-5 ...A ....|--- .... B..2
....|16|--- .... ....|--- .... ....|C-4 2... B..6
....|15|--- .... ....|F-5 ...F ....|C-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|G-5 ...A ....|A-3 6... B..2
....|14|--- .... ....|--- .... ....|C-4 9... B..6
....|14|--- .... ....|E-5 ...F ....|A-3 2... B..2
....|13|--- .... ....|--- .... ....|A-3 6... B..6
....|13|--- .... ....|F-5 ...A ....|A-3 3... B..2
....|13|--- .... ....|--- .... ....|A-3 6... B..6

[Pattern8]
....|16|--- .... B..4|A#5 ...F ....|C-4 2FFF B..2
....|16|--- .... ....|--- .... ....|G-4 6.1. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|D-5 .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|G-4 3... B..2
....|18|--- .... ....|--- .... ....|G-4 6... B..6
....|18|--- .... ....|A#5 ...A ....|--- .... B..2
....|18|--- .... ....|D-5 ...F ....|C-4 2... B..6
....|19|--- .... ....|F-5 .... ....|C-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|--- .... ....|G-4 6... B..2
....|1A|--- .... ....|D-5 .... ....|C-4 2... B..6
....|1A|--- .... ....|G-4 .... ....|G-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|A-5 .... ....|G-4 3... B..2
....|1B|--- .... ....|--- .... ....|G-4 6... B..6
....|1B|--- .... ....|--- .... ....|D-4 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|D-5 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|F-5 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|A-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|--- .... ....|E-5 ...F ....|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|F-5 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|--- .... ....|D-5 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|--- .... ....|E-5 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|--- .... B..4|--- .... ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|A-3 6.2. B..6
....|1D|--- .... ....|--- .... ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|R-- .... ....|--- ...A B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|--- .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|E-5 ...A ....|--- ...7 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|--- .... ....|--- ...4 B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|R-- .... ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
....|18|--- .... ....|--- .... ....|--- ...3 B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|F-4 B.4F ....|F-4 ...F ....|--- ...2 B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
....|16|R-- .... ....|R-- .... ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
....|15|E-4 .... ....|E-4 .... ....|--- ...1 B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|R-- .... ....|F-4 ...8 ....|--- .... B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
....|14|C#4 .... ....|C#4 ...F ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
....|13|D-4 .... ....|D-4 .... ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern9]
....|.7|--- .... ....|--- .... ....|C-4 2FFF B..2
....|.7|--- .... ....|--- .... ....|D-4 6.1. B..6
....|.6|--- .... ....|--- .... ....|--- .... B..2
....|.6|--- .... ....|R-- .... ....|--- .... B..6
....|.5|R-- .... ....|F-3 7..F ....|D-4 3... B..2
....|.5|--- .... ....|--- .... ....|D-4 6... B..6
....|.4|--- .... ....|D-3 ...A ....|--- .... B..2
....|.4|--- .... ....|--- .... ....|C-4 2... B..6
....|.3|--- .... ....|A-3 ...F 3135|C-4 9... B..2
....|.3|--- .... ....|--- .... ....|--- .... B..6
....|.2|--- .... ....|F-3 ...A ....|D-4 6... B..2
....|.2|--- .... ....|--- .... ....|C-4 2... B..6
....|.1|--- .... ....|F-3 ...F ....|D-4 6... B..2
....|.1|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-3 ...A ....|D-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|D-4 6.1. B..6
....|1B|--- .... ....|D-4 ...F ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|F-3 ...A ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|A-3 ...F ....|C-4 2... B..2
....|1D|--- .... ....|--- .... ....|D-4 6... B..6
....|1D|--- .... ....|D-4 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|C-4 2... B..6
....|1A|--- .... ....|F-4 ...F 311F|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|A-3 ...A ....|D-4 3... B..2
....|1A|--- .... ....|--- .... ....|D-4 6... B..6
....|1A|--- .... ....|D-4 ...F ....|C-4 2... B..2
....|1E|--- .... ....|--- .... ....|D-4 6... B..6
....|1E|--- .... ....|F-4 ...A ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|--- .... B..4|G-4 ...F ....|C-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|C-4 6.2. B..6
....|1D|--- .... ....|D-4 ...A ....|C-4 3... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1C|--- .... ....|E-4 ...F ....|C-4 2... B..2
....|1C|--- .... ....|--- .... ....|C-4 6... B..6
....|1B|--- .... ....|G-4 ...A ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|C-4 2... B..6
....|1B|--- .... ....|C-5 ...F 311F|C-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|E-4 ...A ....|C-4 6... B..2
....|1A|--- .... ....|--- .... ....|C-4 2... B..6
....|19|--- .... ....|G-4 ...F ....|C-4 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|C-5 ...A ....|C-4 2... B..2
....|18|--- .... ....|--- .... ....|C-4 6... B..6
....|18|--- .... ....|E-5 ...F 311F|C-4 3.1. B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
....|17|--- .... ....|G-4 ...A ....|C-4 2... B..2
....|17|--- .... ....|--- .... ....|C-4 6.2. B..6
....|17|--- .... ....|C-5 ...F ....|C-4 2... B..2
....|16|--- .... ....|--- .... ....|C-4 6... B..6
....|16|--- .... ....|E-5 ...A ....|--- .... B..2
....|16|--- .... ....|--- .... ....|C-4 2... B..6
....|15|--- .... ....|G-5 ...F ....|C-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|C-5 ...A ....|C-4 6... B..2
....|14|--- .... ....|--- .... ....|C-4 9... B..6
....|14|--- .... ....|E-5 ...F 311F|C-4 2... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6
....|13|--- .... ....|G-5 ...A ....|C-4 3... B..2
....|13|--- .... ....|--- .... ....|C-4 6... B..6

[Pattern10]
....|16|E-5 6.2A ....|E-5 7.4F ....|D-4 2FFF B..2
....|16|--- .... ....|--- .... ....|E-4 6.2. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|E-4 3... B..2
....|18|--- .... ....|--- .... ....|E-4 6... B..6
....|18|--- .... ....|E-5 .... ....|--- .... B..2
....|18|--- .... ....|--- .... ....|D-4 2... B..6
....|19|--- .... ....|E-6 .... ....|D-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|D-6 .... ....|E-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|E-5 ...A ....|E-4 .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|C-6 ...F ....|E-4 3.6. B..2
....|1B|--- .... ....|--- .... ....|E-4 6.2. B..6
....|1B|A-5 ..1. ....|--- .... ....|A-4 ..1. B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|E-5 ...6 ....|D-4 2... B..2
....|1C|--- .... ....|--- .... ....|A-4 6... B..6
....|1D|--- .... ....|B-5 ...F ....|D-4 2... B..2
....|1D|--- .... ....|--- .... ....|A-4 6... B..6
....|1D|--- .... ....|C-6 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|A-5 ...F ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|B-5 ...A ....|A-4 3... B..2
....|1A|--- .... ....|--- .... ....|A-4 6... B..6
....|1A|--- .... ....|G-5 ...F ....|D-4 2... B..2
....|1E|--- .... ....|--- .... ....|A-4 6... B..6
....|1E|--- .... ....|D-5 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|D-5 ..2. ....|A-5 ...A ....|D-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|D-4 6.2. B..6
....|1D|--- .... ....|G-5 ...6 ....|D-4 3... B..2
....|1C|--- .... ....|--- .... ....|D-4 6... B..6
....|1C|--- .... ....|G-5 ...A ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|D-4 .... B..6
....|1B|--- .... ....|D-5 .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|D-5 ...F ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|D-4 6... B..2
....|1A|--- .... ....|F#5 .... ....|D-4 2... B..6
....|19|--- .... ....|D-6 .... ....|D-4 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|C-6 .... ....|D-4 2... B..2
....|18|--- .... ....|--- .... ....|D-4 6... B..6
....|18|G-5 .... ....|D-6 ...A ....|G-4 3... B..2
....|18|--- .... ....|--- .... ....|G-4 6... B..6
....|17|--- .... ....|B-5 ...F ....|D-4 2... B..2
....|17|--- .... ....|--- .... ....|G-4 6... B..6
....|17|--- .... ....|C-6 ...A ....|D-4 2... B..2
....|16|--- .... ....|--- .... ....|G-4 6... B..6
....|16|--- .... ....|A-5 ...F ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|--- .... ....|D-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|G-5 .... ....|G-4 6... B..2
....|14|--- .... ....|--- .... ....|D-4 9... B..6
....|14|--- .... ....|A-5 ...A ....|D-4 2... B..2
....|13|--- .... ....|--- .... ....|G-4 6... B..6
....|13|--- .... ....|--- .... ....|G-4 3... B..2
....|13|--- .... ....|--- .... ....|D-4 6... B..6

[Pattern11]
....|16|A-5 ..1. B..4|C-6 ...F ....|D-4 2FFF B..2
....|16|--- .... ....|--- .... ....|A-4 6.1. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|E-5 .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|A-4 3... B..2
....|18|--- .... ....|--- .... ....|A-4 6... B..6
....|18|--- .... ....|C-6 ...A ....|--- .... B..2
....|18|--- .... ....|E-5 ...F ....|D-4 2... B..6
....|19|--- .... ....|G-5 .... ....|D-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|--- .... ....|A-4 6... B..2
....|1A|--- .... ....|E-5 .... ....|D-4 2... B..6
....|1A|--- .... ....|A-4 .... ....|A-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|B-5 .... ....|A-4 3... B..2
....|1B|--- .... ....|--- .... ....|A-4 6... B..6
....|1B|E-5 .... ....|--- .... ....|E-4 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|A-4 ...A ....|D-4 2... B..2
....|1C|--- .... ....|--- .... ....|E-4 6... B..6
....|1D|--- .... ....|A-5 ...F ....|D-4 2... B..2
....|1D|--- .... ....|--- .... ....|E-4 6... B..6
....|1D|--- .... ....|B-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|D-4 2... B..6
....|1A|--- .... ....|G-5 ...F ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|A-5 ...A ....|E-4 3... B..2
....|1A|--- .... ....|--- .... ....|E-4 6... B..6
....|1A|--- .... ....|F#5 ...F ....|D-4 2... B..2
....|1E|--- .... ....|--- .... ....|E-4 6... B..6
....|1E|--- .... ....|B-4 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|B-4 ..2. B..4|--- .... ....|D-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|B-3 6.2. B..6
....|1D|--- .... ....|--- .... ....|D-4 3... B..2
....|1C|--- .... ....|--- .... ....|B-3 6... B..6
....|1C|--- .... ....|R-- .... ....|D-4 2... B..2
....|1C|--- .... ....|--- .... ....|B-3 6... B..6
....|1B|--- .... ....|--- .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|D-4 2... B..6
....|1B|--- .... ....|B-4 ...A ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|B-3 6... B..2
....|1A|--- .... ....|--- .... ....|D-4 2... B..6
....|19|--- .... ....|--- .... ....|B-3 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|R-- .... ....|D-4 2... B..2
....|18|--- .... ....|--- .... ....|B-3 6... B..6
....|18|--- .... ....|B-5 ..4F ....|B-3 3... B..2
....|18|--- .... ....|--- .... ....|B-3 6... B..6
....|17|--- .... ....|B-4 ...A ....|D-4 2... B..2
....|17|--- .... ....|--- .... ....|B-3 6... B..6
....|17|--- .... ....|A-5 ...F ....|D-4 2... B..2
....|16|--- .... ....|--- .... ....|B-3 6... B..6
....|16|--- .... ....|B-5 ...A ....|--- .... B..2
....|16|--- .... ....|--- .... ....|D-4 2... B..6
....|15|--- .... ....|G-5 ...F ....|D-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|A-5 ...A ....|B-3 6... B..2
....|14|--- .... ....|--- .... ....|D-4 9... B..6
....|14|--- .... ....|F#5 ...F ....|B-3 2... B..2
....|13|--- .... ....|--- .... ....|B-3 6... B..6
....|13|--- .... ....|G-5 ...A ....|B-3 3... B..2
....|13|--- .... ....|--- .... ....|B-3 6... B..6

[Pattern12]
....|16|A-5 ..1. B..4|C-6 ...F ....|D-4 2FFF B..2
....|16|--- .... ....|--- .... ....|A-4 6.1. B..6
....|17|--- .... ....|--- .... ....|--- .... B..2
....|17|--- .... ....|E-5 .... ....|--- .... B..6
....|17|--- .... ....|R-- .... ....|A-4 3... B..2
....|18|--- .... ....|--- .... ....|A-4 6... B..6
....|18|--- .... ....|C-6 ...A ....|--- .... B..2
....|18|--- .... ....|E-5 ...F ....|D-4 2... B..6
....|19|--- .... ....|G-5 .... ....|D-4 9... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|--- .... ....|A-4 6... B..2
....|1A|--- .... ....|E-5 .... ....|D-4 2... B..6
....|1A|--- .... ....|A-4 .... ....|A-4 6... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1B|--- .... ....|B-5 .... ....|A-4 3... B..2
....|1B|--- .... ....|--- .... ....|A-4 6... B..6
....|1B|E-5 .... ....|--- .... ....|E-4 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
....|1C|--- .... ....|E-5 ...A ....|D-4 2... B..2
....|1C|--- .... ....|--- .... ....|E-4 6... B..6
....|1D|--- .... ....|G-5 ...F ....|D-4 2... B..2
....|1D|--- .... ....|--- .... ....|E-4 6... B..6
....|1D|--- .... ....|B-5 ...A ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|D-4 2... B..6
....|1A|--- .... ....|F#5 ...F ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1E|--- .... ....|G-5 ...A ....|E-4 3... B..2
....|1A|--- .... ....|--- .... ....|E-4 6... B..6
....|1A|--- .... ....|E-5 ...F ....|D-4 2... B..2
....|1E|--- .... ....|--- .... ....|E-4 6... B..6
....|1E|--- .... ....|F#5 .... ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
....|1D|B-4 ..2. B..4|--- .... ....|D-4 2.F. B..2
....|1D|--- .... ....|--- .... ....|B-3 6.2. B..6
....|1D|--- .... ....|--- .... ....|D-4 3... B..2
....|1C|--- .... ....|--- .... ....|B-3 6... B..6
....|1C|--- .... ....|R-- .... ....|D-4 2... B..2
....|1C|--- .... ....|--- .... ....|B-3 6... B..6
....|1B|--- .... ....|--- .... ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|D-4 2... B..6
....|1B|--- .... ....|F#5 ...A ....|D-4 9... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
....|1A|--- .... ....|--- .... ....|B-3 6... B..2
....|1A|--- .... ....|--- .... ....|D-4 2... B..6
....|19|--- .... ....|--- .... ....|B-3 6... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
....|19|--- .... ....|R-- .... ....|D-4 2... B..2
....|18|--- .... ....|--- .... ....|B-3 6... B..6
....|18|--- .... ....|--- .... ....|B-3 3... B..2
....|18|--- .... ....|--- .... ....|B-3 6... B..6
....|17|--- .... ....|--- .... ....|D-4 2... B..2
....|17|--- .... ....|--- .... ....|B-3 6... B..6
....|17|--- .... ....|G-4 ...F ....|D-4 2... B..2
....|16|--- .... ....|--- .... ....|B-3 6... B..6
....|16|--- .... ....|R-- .... ....|--- .... B..2
....|16|--- .... ....|--- .... ....|D-4 2... B..6
....|15|--- .... ....|F#4 .... ....|D-4 9... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
....|15|--- .... ....|G-4 ...A ....|B-3 6... B..2
....|14|--- .... ....|--- .... ....|D-4 9... B..6
....|14|--- .... ....|D#4 ...F ....|B-3 2... B..2
....|13|--- .... ....|--- .... ....|B-3 6... B..6
....|13|--- .... ....|E-4 .... ....|B-3 3... B..2
....|13|--- .... ....|--- .... ....|B-3 6... B..6

[Pattern13]
....|..|--- .... ....|A#5 7.4F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|D-5 .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A#5 ...A ....|--- .... B..2
....|..|--- .... ....|D-5 ...F ....|--- .... B..6
....|..|--- .... ....|F-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|D-5 .... ....|--- .... B..6
....|..|--- .... ....|G-4 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|F-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|G-5 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|E-5 ...F ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 ...5 ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|R-- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|A-4 ...3 ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1A|..|--- .... ....|C-2 5A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern14]
....|..|E-5 ..1A ....|--- .... ....|C-4 2FFF B..2
....|..|--- .... ....|--- .... ....|E-4 6.1. B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- ...9 ....|--- .... ....|--- ...E B..2
....|..|--- .... ....|R-- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- ...8 ....|--- .... ....|--- ...D B..6
....|..|--- .... ....|E-4 ...A ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- ...7 ....|--- .... ....|--- ...C B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- ...6 ....|R-- .... ....|--- ...B B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- ...5 ....|E-4 ...5 ....|--- ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- ...4 ....|--- .... ....|--- ...9 B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|R-- .... ....|--- .... B..6
....|..|--- ...3 ....|--- .... ....|--- ...8 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|E-4 ...2 ....|--- .... B..2
....|..|--- ...2 ....|--- .... ....|--- ...7 B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- ...1 ....|R-- .... ....|--- ...6 B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- ...5 B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|R-- .... ....|R-- .... ....|--- ...4 B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- ...3 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- ...2 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- ...1 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|R-- .... ....|--- .... ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Module]
VortexTrackerII=0
Version=3.5
Title=little girl with big yellow bow
Author=
NoteTable=2
Speed=3
PlayOrder=0,0,0,12,L1,2,3,4,5,6,5,7,1,2,3,4,8,9,8,10,11

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
19,L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tne +000_ +00_ 0_ L

[Sample2]
tne +000_ +00_ 0_ L

[Sample3]
tne +000_ +00_ 0_ L

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
TNe +001_ +00_ F_
Tne +002_ +00_ E_
Tne +001_ +00_ D_
Tne +002_ +00_ C_
Tne +001_ +00_ B_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tnE +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern1]
..5D|16|R-- .... ....|D-1 5C.. ....|R-- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..17|17|--- .... ....|D-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2F|17|--- .... ....|D-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..5D|18|--- .... ....|D-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..2F|19|--- .... ....|D-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1B|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..5D|1B|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..17|1C|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2F|1D|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..68|1D|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..1A|1D|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..34|1C|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..68|1B|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..34|1B|--- .... ....|C-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1A|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..34|19|--- .... ....|C-1 .A.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1A|19|--- .... ....|C-2 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..68|18|--- .... ....|C-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..1A|17|--- .... ....|C-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..34|17|--- .... ....|C-1 .A.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..68|16|--- .... ....|C-1 .C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..34|15|--- .... ....|C-2 .C.. ....|--- .... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
..1A|15|--- .... ....|C-2 .A.. ....|--- .... B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..34|14|--- .... ....|C-1 .A.. ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
..1A|13|--- .... ....|C-2 .A.. ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern2]
..68|16|--- .... ....|C-2 5C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..1A|17|--- .... ....|C-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..35|17|--- .... ....|C-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..68|18|--- .... ....|C-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..35|19|--- .... ....|C-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1A|19|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1B|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..68|1B|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1A|1C|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..35|1D|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..68|1D|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1E|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..1A|1E|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..5D|16|--- .... ....|D-1 .C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..17|17|--- .... ....|D-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2F|17|--- .... ....|D-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..5D|18|--- .... ....|D-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..2F|19|--- .... ....|D-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1B|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..5D|1B|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..17|1C|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2F|1D|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6

[Pattern3]
..5D|16|--- .... ....|D-1 5C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..17|17|--- .... ....|D-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2F|17|--- .... ....|D-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..5D|18|--- .... ....|D-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..2F|19|--- .... ....|D-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1B|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..5D|1B|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..17|1C|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2F|1D|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..68|1D|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..1A|1D|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..34|1C|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..68|1B|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..34|1B|--- .... ....|C-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1A|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..34|19|--- .... ....|C-1 .A.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1A|19|--- .... ....|C-2 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..68|18|--- .... ....|C-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..1A|17|--- .... ....|C-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..34|17|--- .... ....|C-1 .A.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..68|16|--- .... ....|C-1 .C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..34|15|--- .... ....|C-2 .C.. ....|--- .... B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
..1A|15|--- .... ....|C-2 .A.. ....|--- .... B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..34|14|--- .... ....|C-1 .A.. ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
..1A|13|--- .... ....|C-2 .A.. ....|--- .... B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern4]
..D1|16|--- .... ....|C-1 5C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..1A|17|--- .... ....|C-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..35|17|--- .... ....|C-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..68|18|--- .... ....|C-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..35|19|--- .... ....|C-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1A|19|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1B|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..68|1B|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1A|1C|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..35|1D|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..68|1D|--- .... ....|C-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1E|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..35|1A|--- .... ....|C-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..1A|1E|--- .... ....|C-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..5D|16|--- .... ....|D-1 .C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..17|17|--- .... ....|D-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2F|17|--- .... ....|D-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..5D|18|--- .... ....|D-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..2F|19|--- .... ....|D-2 .C.. ....|--- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1B|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..5D|1B|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..17|1C|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2F|1D|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|--- .... ....|D-1 .C.. ....|--- .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|--- .... ....|D-1 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..17|1E|--- .... ....|D-2 .A.. ....|--- .... B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6

[Pattern5]
..5D|16|--- .... ....|D-1 5C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..17|17|--- .... ....|D-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2F|17|D-5 7.4A ....|D-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..5D|18|--- .... ....|D-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..2F|19|R-- .... ....|D-2 .C.. ....|D-5 7.4A B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|D-5 ...6 ....|D-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|D-6 .... ....|D-1 .A.. ....|R-- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1B|C-6 .... ....|D-2 .A.. ....|D-5 ...6 B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..46|1B|D-5 .... ....|G-1 .C.. ....|D-6 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..23|1C|A#5 ...A ....|G-3 .A.. ....|C-6 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..23|1D|--- .... ....|G-1 .A.. ....|D-5 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..46|1D|D-5 ...4 ....|G-1 .C.. ....|A#5 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..23|1A|A-5 ...A ....|G-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..23|1E|A#5 ...7 ....|G-3 .A.. ....|D-5 ...4 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..23|1A|G-5 ...A ....|G-1 .A.. ....|A-5 ...A B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..23|1E|A-5 ...7 ....|G-3 .A.. ....|A#5 ...7 B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..68|1D|F-5 ...A ....|C-1 .C.. ....|G-5 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..1A|1D|C-5 .... ....|C-2 .A.. ....|A-5 ...7 B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..34|1C|G-5 ...7 ....|C-1 .A.. ....|F-5 ...A B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..68|1B|F-5 ...4 ....|C-1 .C.. ....|C-5 .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..34|1B|F-5 ...6 ....|C-2 .C.. ....|G-5 ...7 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1A|1A|C-5 .... ....|C-2 .A.. ....|F-5 ...4 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..34|19|C-5 ...A ....|C-1 .A.. ....|F-5 ...6 B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1A|19|--- .... ....|C-2 .A.. ....|C-5 .... B..2
....|18|E-5 .... ....|--- .... ....|--- .... B..6
..4E|18|C-6 .... ....|F-1 .C.. ....|C-5 ...A B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..27|17|A#5 .... ....|F-3 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|E-5 .... B..6
..27|17|C-6 ...6 ....|F-1 .A.. ....|C-6 .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..4E|16|A-5 ...A ....|F-1 .C.. ....|A#5 .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..27|15|A#5 ...6 ....|F-2 .C.. ....|C-6 ...6 B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
..27|15|G-5 ...A ....|F-3 .A.. ....|A-5 ...A B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..27|14|--- .... ....|F-1 .A.. ....|A#5 ...6 B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
..27|13|F-5 .... ....|F-3 .A.. ....|G-5 ...A B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern6]
..46|..|--- .... ....|G-1 5C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|..|--- .... ....|G-3 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|17|A#5 7.4A ....|G-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..46|18|--- .... ....|G-1 .C.. ....|--- .... B..2
....|18|D-5 .... ....|--- .... ....|--- .... B..6
..23|19|R-- .... ....|G-2 .C.. ....|A#5 7.4A B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..23|19|A#5 ...6 ....|G-3 .A.. ....|--- .... B..2
....|1A|D-5 ...A ....|--- .... ....|D-5 .... B..6
..23|1A|F-5 .... ....|G-1 .A.. ....|R-- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..23|1B|--- .... ....|G-3 .A.. ....|A#5 ...6 B..2
....|1B|D-5 .... ....|--- .... ....|D-5 ...A B..6
..5D|1B|G-4 .... ....|D-1 .C.. ....|F-5 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2F|1C|A-5 .... ....|D-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|D-5 .... B..6
..2F|1D|--- .... ....|D-1 .A.. ....|G-4 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|G-4 ...6 ....|D-1 .C.. ....|A-5 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|G-5 ...A ....|D-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1E|A-5 ...6 ....|D-3 .A.. ....|G-4 ...6 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2F|1A|F-5 ...A ....|D-1 .A.. ....|G-5 ...A B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..2F|1E|G-5 ...6 ....|D-3 .A.. ....|A-5 ...6 B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..3E|1D|E-5 ...A B..4|A-1 .C.. ....|F-5 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..1F|1D|A-4 .... ....|A-3 .A.. ....|G-5 ...6 B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1F|1C|--- .... ....|A-1 .A.. ....|E-5 ...A B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..3E|1B|--- .... ....|A-1 .C.. ....|A-4 .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..1F|1B|R-- .... ....|A-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1F|1A|--- .... ....|A-3 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1F|19|A-4 ...6 ....|A-1 .A.. ....|R-- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1F|19|--- .... ....|A-3 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..3E|18|--- .... ....|A-1 .C.. ....|A-4 ...6 B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..1F|17|R-- .... ....|A-3 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..1F|17|A-5 ...A ....|A-1 .A.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..3E|16|A-4 ...6 ....|A-1 .C.. ....|R-- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..1F|15|G-5 ...A ....|A-2 .C.. ....|A-5 ...A B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
..1F|15|A-5 ...6 ....|A-3 .A.. ....|A-4 ...6 B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..1F|14|F-5 ...A ....|A-1 .A.. ....|G-5 ...A B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
..7C|13|G-5 ...6 ....|A-1 .A.. ....|A-5 ...6 B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern7]
..46|..|--- .... ....|G-1 5C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|..|--- .... ....|G-2 .E.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|..|A#5 7.4A ....|G-1 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..46|..|--- .... ....|G-1 .C.. ....|--- .... B..2
....|..|D-5 .... ....|--- .... ....|--- .... B..6
..23|..|R-- .... ....|G-2 .C.. ....|A#5 7.4. B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|..|A#5 ...6 ....|G-2 .A.. ....|--- .... B..2
....|..|D-5 ...A ....|--- .... ....|D-5 .... B..6
..23|..|F-5 .... ....|G-1 .A.. ....|R-- ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..23|..|--- .... ....|G-2 .A.. ....|A#5 .... B..2
....|..|D-5 .... ....|--- .... ....|D-5 .... B..6
..5D|..|G-4 .... ....|D-1 .C.. ....|F-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..17|..|A-5 .... ....|D-2 .A.. ....|--- ...6 B..2
....|..|--- .... ....|--- .... ....|D-5 ...A B..6
..2F|..|--- .... ....|D-1 .A.. ....|G-4 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..5D|..|D-5 ...6 ....|D-1 .C.. ....|A-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..2F|..|F-5 ...A ....|D-2 .C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..17|..|A-5 ...6 ....|D-2 .A.. ....|D-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..2F|..|E-5 ...A ....|D-1 .A.. ....|F-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..17|..|F-5 ...6 ....|D-2 .A.. ....|A-5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|D-5 ...A ....|A-1 .A.. ....|E-5 ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|E-5 .... ....|--- .... ....|F-5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|D-5 ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|E-5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|R-- .... ....|R-- .... ....|--- ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|E-5 ...6 ....|--- .... ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|E-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|R-- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|F-4 ...A ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|R-- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|E-4 .... ....|A-1 .A.. ....|F-4 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|F-4 ...6 ....|A-2 DE.. ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern8]
..53|16|--- .... ....|E-1 5C.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..15|17|--- .... ....|E-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..2A|17|E-5 7.4A ....|E-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..53|18|--- .... ....|E-1 .C.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..29|19|R-- .... ....|E-2 .C.. ....|E-5 7.4A B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..15|19|E-5 ...6 ....|E-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2A|1A|E-6 .... ....|E-1 .A.. ....|R-- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..15|1B|D-6 .... ....|E-2 .A.. ....|E-5 ...6 B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..3E|1B|E-5 .... ....|A-1 .C.. ....|E-6 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1F|1C|C-6 ...A ....|A-3 .A.. ....|D-6 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1F|1D|--- .... ....|A-1 .A.. ....|E-5 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..3E|1D|E-5 ...4 ....|A-1 .C.. ....|C-6 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..1F|1A|B-5 ...A ....|A-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1F|1E|C-6 ...7 ....|A-3 .A.. ....|E-5 ...4 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1F|1A|A-5 ...A ....|A-1 .A.. ....|B-5 ...A B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..1F|1E|B-5 ...7 ....|A-3 .A.. ....|C-6 ...7 B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..5D|1D|G-5 ...A ....|D-1 .C.. ....|A-5 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..17|1D|D-5 .... ....|D-2 .A.. ....|B-5 ...7 B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..2E|1C|A-5 ...7 ....|D-1 .A.. ....|G-5 ...A B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..5D|1B|G-5 ...4 ....|D-1 .C.. ....|D-5 .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..2E|1B|G-5 ...6 ....|D-2 .C.. ....|A-5 ...7 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..17|1A|D-5 .... ....|D-2 .A.. ....|G-5 ...4 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2E|19|D-5 ...A ....|D-1 .A.. ....|G-5 ...6 B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..17|19|--- .... ....|D-2 .A.. ....|D-5 .... B..2
....|18|F#5 .... ....|--- .... ....|--- .... B..6
..45|18|D-6 .... ....|G-1 .C.. ....|D-5 ...A B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..23|17|C-6 .... ....|G-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|F#5 .... B..6
..23|17|D-6 ...6 ....|G-1 .A.. ....|D-6 .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..45|16|B-5 ...A ....|G-1 .C.. ....|C-6 .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..23|15|C-6 ...6 ....|G-2 .C.. ....|D-6 ...6 B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
..23|15|A-5 ...A ....|G-2 .A.. ....|B-5 ...A B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..23|14|--- .... ....|G-1 .A.. ....|C-6 ...6 B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
..23|13|G-5 .... ....|G-2 .A.. ....|A-5 ...A B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern9]
..3E|..|--- .... ....|A-1 5C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|--- .... ....|A-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|17|C-6 7.4A ....|A-1 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..3E|18|--- .... ....|A-1 .C.. ....|--- .... B..2
....|18|E-5 .... ....|--- .... ....|--- .... B..6
..1F|19|R-- .... ....|A-2 .C.. ....|C-6 7.4A B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
..1F|19|C-6 ...6 ....|A-2 .A.. ....|--- .... B..2
....|1A|E-5 ...A ....|--- .... ....|E-5 .... B..6
..1F|1A|G-5 .... ....|A-1 .A.. ....|R-- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1F|1B|--- .... ....|A-2 .A.. ....|C-6 ...6 B..2
....|1B|E-5 .... ....|--- .... ....|E-5 ...A B..6
..53|1B|A-4 .... ....|E-1 .C.. ....|G-5 .... B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..15|1C|B-5 .... ....|E-2 .A.. ....|--- .... B..2
....|1C|--- .... ....|--- .... ....|E-5 .... B..6
..2A|1D|--- .... ....|E-1 .A.. ....|A-4 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..53|1D|A-4 ...6 ....|E-1 .C.. ....|B-5 .... B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
..2A|1A|A-5 ...A ....|E-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..15|1E|B-5 ...6 ....|E-2 .A.. ....|A-4 ...6 B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..2A|1A|G-5 ...A ....|E-1 .A.. ....|A-5 ...A B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..15|1E|A-5 ...6 ....|E-2 .A.. ....|B-5 ...6 B..2
....|1E|--- .... ....|--- .... ....|--- .... B..6
..37|1D|F#5 ...A B..4|B-1 .C.. ....|G-5 ...A B..2
....|1D|--- .... ....|--- .... ....|--- .... B..6
...E|1D|B-4 .... ....|B-2 .A.. ....|A-5 ...6 B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..1C|1C|--- .... ....|B-1 .A.. ....|F#5 ...A B..2
....|1C|--- .... ....|--- .... ....|--- .... B..6
..37|1B|--- .... ....|B-1 .C.. ....|B-4 .... B..2
....|1B|--- .... ....|--- .... ....|--- .... B..6
..1C|1B|R-- .... ....|B-2 .C.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
...E|1A|--- .... ....|B-2 .A.. ....|--- .... B..2
....|1A|--- .... ....|--- .... ....|--- .... B..6
..1C|19|B-4 ...6 ....|B-1 .A.. ....|R-- .... B..2
....|19|--- .... ....|--- .... ....|--- .... B..6
...E|19|--- .... ....|B-2 .A.. ....|--- .... B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
..37|18|--- .... ....|B-1 .C.. ....|B-4 ...6 B..2
....|18|--- .... ....|--- .... ....|--- .... B..6
...E|17|R-- .... ....|B-2 .A.. ....|--- .... B..2
....|17|--- .... ....|--- .... ....|--- .... B..6
..1C|17|B-5 ...A ....|B-1 .A.. ....|--- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..37|16|B-4 ...6 ....|B-1 .C.. ....|R-- .... B..2
....|16|--- .... ....|--- .... ....|--- .... B..6
..1C|15|A-5 ...A ....|B-2 .C.. ....|B-5 ...A B..2
....|15|--- .... ....|--- .... ....|--- .... B..6
...E|15|B-5 ...6 ....|B-2 .A.. ....|B-4 ...6 B..2
....|14|--- .... ....|--- .... ....|--- .... B..6
..1C|14|G-5 ...A ....|B-1 .A.. ....|A-5 ...A B..2
....|13|--- .... ....|--- .... ....|--- .... B..6
...E|13|A-5 ...6 ....|B-2 .A.. ....|B-5 ...6 B..2
....|13|--- .... ....|--- .... ....|--- .... B..6

[Pattern10]
..3E|..|--- .... ....|A-1 5C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|--- .... ....|A-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|C-6 7.4A ....|A-1 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..3E|..|--- .... ....|A-1 .C.. ....|--- .... B..2
....|..|E-5 .... ....|--- .... ....|--- .... B..6
..1F|..|R-- .... ....|A-2 .C.. ....|C-6 7.4. B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|C-6 ...6 ....|A-2 .A.. ....|--- .... B..2
....|..|E-5 ...A ....|--- .... ....|E-5 .... B..6
..1F|..|G-5 .... ....|A-1 .A.. ....|R-- ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1F|..|--- .... ....|A-2 .A.. ....|C-6 .... B..2
....|..|E-5 .... ....|--- .... ....|E-5 .... B..6
..53|..|A-4 .... ....|E-1 .C.. ....|G-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..15|..|B-5 .... ....|E-2 .A.. ....|--- ...6 B..2
....|..|--- .... ....|--- .... ....|E-5 ...A B..6
..2A|..|--- .... ....|E-1 .A.. ....|A-4 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..53|..|E-5 ...6 ....|E-1 .C.. ....|B-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..2A|..|G-5 ...A ....|E-2 .C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..15|..|B-5 ...6 ....|E-2 .A.. ....|E-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..2A|..|F#5 ...A ....|E-1 .A.. ....|G-5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..15|..|G-5 ...6 ....|E-2 .A.. ....|B-5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..37|..|E-5 ...A ....|B-1 .C.. ....|F#5 ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|F#5 .... ....|B-2 .A.. ....|G-5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|--- .... ....|B-1 .A.. ....|E-5 ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..37|..|--- .... ....|B-1 .C.. ....|F#5 ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|R-- .... ....|B-2 .C.. ....|--- ...A B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|--- .... ....|B-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|F#5 ...6 ....|B-1 .A.. ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|--- .... ....|B-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..37|..|--- .... ....|B-1 .C.. ....|F#5 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|R-- .... ....|B-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|--- .... ....|B-1 .A.. ....|--- ...6 B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..37|..|--- .... ....|B-1 .C.. ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|G-4 ...A ....|B-2 .C.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|R-- .... ....|B-2 .A.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
..1C|..|F#4 .... ....|B-1 .A.. ....|G-4 .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
...E|..|G-4 ...6 ....|B-2 .A.. ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern11]
..15|..|R-- .... ....|E-2 5A.. ....|R-- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|R-- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|R-- .... ....|--- .... B..6
..53|..|--- .... ....|E-1 DE.. ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|R-- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

[Pattern12]
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... B..2
....|..|--- .... ....|--- .... ....|--- .... B..6

