<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <FrameLayout
      android:id="@+id/now_playing"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />
    <FrameLayout
      android:id="@+id/playlist_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />
  </LinearLayout>
  <FrameLayout
    android:id="@+id/browser_view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />
</LinearLayout>
