// Copy build and script dependencies from from apps/zxtune-android/zxtune

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

plugins {
    id 'java-library'
}

repositories {
  jcenter()
  google()
}

def resolveConfiguration(conf) {
  try {
    if (conf.canBeResolved) {
      conf.files
    }
  } catch (e) {
    println e.message
  }
}

task resolveDependencies {
  setDescription "Resolves all projects dependencies from the repository."
  setGroup "Build Server"

  doLast {
    rootProject.allprojects { project ->
      project.buildscript.configurations.forEach { conf -> resolveConfiguration(conf) }

      project.configurations.forEach { conf -> resolveConfiguration(conf) }
    }
  }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //manual deps
    implementation 'androidx.databinding:databinding-runtime:3.2.0'
    implementation 'androidx.databinding:databinding-compiler:3.2.0'
    implementation 'androidx.databinding:databinding-adapters:3.2.0'
}
