<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
      android:orientation="horizontal"
      style="@style/block_buttons"
      >
      <ImageButton
        android:id="@+id/browser_sources"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_browser_folder"
        style="@style/button"
      />
      <app.zxtune.ui.BreadCrumbsUriView
        android:id="@+id/browser_breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    </LinearLayout>
    <app.zxtune.ui.DirView
        android:id="@+id/browser_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full"
    />
    <TextView
        android:id="@+id/browser_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full" 
        android:gravity="center"
        android:text="@string/browser_empty" />
</LinearLayout>
