<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
	  android:id="@+id/position_controls"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
    >
      <SeekBar
        android:id="@+id/play_position"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
      />
      <TextView
        android:id="@+id/play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/stub_time"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
      />
    </LinearLayout>
    <LinearLayout
	  android:id="@+id/playback_controls"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	>
	  <ImageButton
	    android:id="@+id/prev_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:src="@drawable/ic_prev"
	    android:contentDescription="@string/prev"
	    android:onClick="onClick"
	  />
	  <ImageButton
	    android:id="@+id/play_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:src="@drawable/ic_play"
	    android:contentDescription="@string/play"
	    android:onClick="onClick"
	  />
	  <ImageButton
	    android:id="@+id/pause_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:src="@drawable/ic_pause"
	    android:contentDescription="@string/pause"
	    android:onClick="onClick"
	  />
	  <ImageButton
	    android:id="@+id/stop_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:src="@drawable/ic_stop"
	    android:contentDescription="@string/stop"
	    android:onClick="onClick"
	  />
	  <ImageButton
	    android:id="@+id/next_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:src="@drawable/ic_next"
	    android:contentDescription="@string/next"
	    android:onClick="onClick"
	  />
	</LinearLayout>
</LinearLayout>
