<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item"
    >
    <ImageView
      android:id="@+id/dirview_item_icon"
      android:src="@drawable/ic_browser_folder"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="0"
    />
    <TextView
      android:id="@+id/dirview_item_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="left|center"
      android:layout_weight="1"
      android:layout_marginLeft="@dimen/spacing_full"
      android:layout_marginRight="@dimen/spacing_full"
      style="@style/text_main"
    />
    <TextView
      android:id="@+id/dirview_item_size"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right|center"
      android:layout_weight="0"
      style="@style/text_main"
    />
</LinearLayout>
