<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notification"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:gravity="center_horizontal"
  >
  <LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_half"
    android:layout_marginRight="@dimen/spacing_half"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/notification_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/text_main"
      />
    <TextView
      android:id="@+id/notification_author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/text_aux"
      />
  </LinearLayout>
  <ImageButton
    android:id="@+id/notification_ctrl_stop"
    android:src="@drawable/ic_stop"
    android:layout_weight="0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="?android:attr/borderlessButtonStyle" 
    />
  <ImageButton
    android:id="@+id/notification_ctrl_next"
    android:src="@drawable/ic_next"
    android:layout_weight="0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="?android:attr/borderlessButtonStyle" 
    />
</LinearLayout>
