<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
  <app.zxtune.ui.VisualizerView
    android:id="@+id/visualizer"
    style="@style/block"
    android:paddingLeft="@dimen/spacing_full"
    android:paddingRight="@dimen/spacing_full"
    android:paddingTop="@dimen/spacing_half"
    android:paddingBottom="@dimen/spacing_half"
  />
  <include layout="@layout/position"/>
  <include layout="@layout/controls"/>
</LinearLayout>
