<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <app.zxtune.ui.PlaylistView
        android:id="@+id/playlist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full" 
        android:fastScrollEnabled="true" />
    <TextView
        android:id="@+id/playlist_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_full"
        android:paddingRight="@dimen/spacing_full" 
        android:gravity="center"
        android:text="@string/playlist_empty" />
</LinearLayout>
