<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoItemsContextMenu</class>
 <widget class="QMenu" name="NoItemsContextMenu">
  <addaction name="DelDupsAction"/>
  <addaction name="DelUnavailableAction"/>
  <addaction name="separator"/>
  <addaction name="SelectionSubmenu"/>
  <addaction name="separator"/>
  <addaction name="ShowStatisticAction"/>
  <addaction name="ExportAction"/>
  <action name="DelDupsAction">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/delduplicates.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove all duplicates</string>
   </property>
  </action>
  <action name="DelUnavailableAction">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/delete.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete all unavailable</string>
   </property>
  </action>
  <widget class="QMenu" name="SelectionSubmenu">
   <property name="title">
    <string>Select</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/playlist/select.png</normalon>
    </iconset>
   </property>
   <addaction name="SelRipOffsAction"/>
   <addaction name="SelFoundAction"/>
  </widget>
  <action name="SelRipOffsAction">
   <property name="text">
    <string>All rip-offs</string>
   </property>
  </action>
  <action name="SelFoundAction">
   <property name="text">
    <string>All found items</string>
   </property>
  </action>
  <action name="ShowStatisticAction">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/statistic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Show total statistic</string>
   </property>
  </action>
  <action name="ExportAction">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/export.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export all</string>
   </property>
  </action>
 </widget>
</ui>
