< __HEADER__
> "Generated from '$Id"

< __RAWHEADER__
__cpp> "#ifndef __BASE_TEXT_H_DEFINED__\n"
__cpp> "#define __BASE_TEXT_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"
__cpp> "namespace Text\n"
__cpp> "{\n"

< __RAWFOOTER__
__cpp> "}//namespace Text\n"
__cpp> "#endif //__BASE_TEXT_H_DEFINED__\n"

# 1- program name, 2- program version, 3- build date 4- platform, 5- architecture
< PROGRAM_VERSION_STRING
> "%1% %2% from %3% %4%-%5%"

#common texts
< CONFIG_FILENAME
> "zxtune.conf"

< ENV_HOMEDIR_WIN
> "APPDATA"

< ENV_HOMEDIR_NIX
> "HOME"

< CONFIG_PATH_WIN
> "\\zxtune\\" CONFIG_FILENAME

< CONFIG_PATH_NIX
> "/.zxtune/" CONFIG_FILENAME

#error texts
< ERROR_INVALID_FORMAT
> "Invalid parameter format '%1%'."

< ERROR_CONFIG_FILE
> "Failed to open configuration file."
