<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <!--
  <PreferenceScreen
    android:title="@string/pref_emulation_title"
    >
  -->
  <!-- ay/ym -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_aym_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_aym_clockrate"
      android:title="@string/pref_zxtune_aym_clockrate_title"
      android:entries="@array/pref_zxtune_aym_clockrate_entries"
      android:entryValues="@array/pref_zxtune_aym_clockrate_values"
      android:defaultValue="@integer/pref_zxtune_aym_clockrate_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_type"
      android:title="@string/pref_zxtune_aym_type_title"
      android:entries="@array/pref_zxtune_aym_type_entries"
      android:entryValues="@array/pref_zxtune_aym_type_values"
      android:defaultValue="@integer/pref_zxtune_aym_type_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_aym_interpolation_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_layout"
      android:title="@string/pref_zxtune_aym_layout_title"
      android:entries="@array/pref_zxtune_aym_layout_entries"
      android:entryValues="@array/pref_zxtune_aym_layout_values"
      android:defaultValue="@integer/pref_zxtune_aym_layout_default"
      />
  <!-- 3-channel mixer -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_sound_mixer_3_x_x_title"
    >
    <!-- A -->
    <PreferenceCategory
      android:title="@string/pref_zxtune_sound_mixer_x_0_x_title"
      >
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_0_0"
        android:title="@string/pref_zxtune_sound_mixer_x_x_0_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_0_0_default"
        android:max="100"
      />
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_0_1"
        android:title="@string/pref_zxtune_sound_mixer_x_x_1_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_0_1_default"
        android:max="100"
      />
    </PreferenceCategory>
    <!-- B -->
    <PreferenceCategory
      android:title="@string/pref_zxtune_sound_mixer_x_1_x_title"
      >
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_1_0"
        android:title="@string/pref_zxtune_sound_mixer_x_x_0_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_1_0_default"
        android:max="100"
      />
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_1_1"
        android:title="@string/pref_zxtune_sound_mixer_x_x_1_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_1_1_default"
        android:max="100"
      />
    </PreferenceCategory>
    <!-- C -->
    <PreferenceCategory
      android:title="@string/pref_zxtune_sound_mixer_x_2_x_title"
      >
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_2_0"
        android:title="@string/pref_zxtune_sound_mixer_x_x_0_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_2_0_default"
        android:max="100"
      />
      <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_sound_mixer_3_2_1"
        android:title="@string/pref_zxtune_sound_mixer_x_x_1_title"
        android:defaultValue="@integer/pref_zxtune_sound_mixer_3_2_1_default"
        android:max="100"
      />
    </PreferenceCategory>
  </PreferenceScreen>
  </PreferenceScreen>
  <!-- dac -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_dac_title"
    >
    <CheckBoxPreference
      android:key="@string/pref_zxtune_dac_interpolation"
      android:title="@string/pref_zxtune_dac_interpolation_title"
      android:defaultValue="@integer/pref_zxtune_dac_interpolation_default"
      />
  </PreferenceScreen>
  <!-- saa -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_saa_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_saa_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_saa_interpolation_default"
      />
  </PreferenceScreen>
  <!-- sid -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_sid_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_sid_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_sid_interpolation_default"
      />
    <CheckBoxPreference
      android:key="@string/pref_zxtune_sid_filter"
      android:title="@string/pref_zxtune_sid_filter_title"
      android:defaultValue="@integer/pref_zxtune_sid_filter_default"
      />
  </PreferenceScreen>
  <!-- other -->
  <PreferenceScreen
    android:title="@string/pref_zxtune_other_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_default_duration"
      android:title="@string/pref_zxtune_default_duration_title"
      android:entries="@array/pref_zxtune_default_duration_entries"
      android:entryValues="@array/pref_zxtune_default_duration_values"
      android:defaultValue="@integer/pref_zxtune_default_duration_default"
    />
    <ListPreference
        android:key="@string/pref_zxtune_silence_limit"
        android:title="@string/pref_zxtune_silence_limit_title"
        android:entries="@array/pref_zxtune_silence_limit_entries"
        android:entryValues="@array/pref_zxtune_silence_limit_values"
        android:defaultValue="@integer/pref_zxtune_silence_limit_default"
        />
    <ListPreference
        android:key="@string/pref_zxtune_loop_limit"
        android:title="@string/pref_zxtune_loop_limit_title"
        android:entries="@array/pref_zxtune_loop_limit_entries"
        android:entryValues="@array/pref_zxtune_loop_limit_values"
        android:defaultValue="@integer/pref_zxtune_loop_limit_default"
        />
    <ListPreference
      android:key="@string/pref_zxtune_fadein"
      android:title="@string/pref_zxtune_fadein_title"
      android:entries="@array/pref_zxtune_fade_entries"
      android:entryValues="@array/pref_zxtune_fade_values"
      android:defaultValue="@integer/pref_zxtune_fade_default"
      />
    <ListPreference
        android:key="@string/pref_zxtune_fadeout"
        android:title="@string/pref_zxtune_fadeout_title"
        android:entries="@array/pref_zxtune_fade_entries"
        android:entryValues="@array/pref_zxtune_fade_values"
        android:defaultValue="@integer/pref_zxtune_fade_default"
        />
    <app.zxtune.ui.utils.SeekBarPreference
        android:key="@string/pref_zxtune_gain"
        android:title="@string/pref_zxtune_gain_title"
        android:defaultValue="@integer/pref_zxtune_gain_default"
        android:min="50"
        android:max="200"
        />
  </PreferenceScreen>
  <!--</PreferenceScreen>-->
</PreferenceScreen>
