<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<extension application="http://zxtune.googlecode.com">
  <property name="zxtune.app.playlist.name">Samples</property>
  <property name="zxtune.app.playlist.version">1</property>
</extension>
<trackList>
  <track>
    <location>Samples/Samba.as0</location>
  </track>
  <track>
    <location>Samples/SANDRA.asc</location>
  </track>
  <track>
    <location>Samples/AYMD39.ay</location>
  </track>
  <track>
    <location>Samples/ducktale.chi</location>
  </track>
  <track>
    <location>Samples/popcorn.dmm</location>
  </track>
  <track>
    <location>Samples/EchoDreams.dst</location>
  </track>
  <track>
    <location>Samples/TechCent.M</location>
  </track>
  <track>
    <location>Samples/Calamba.psm</location>
  </track>
  <track>
    <location>Samples/Illusion.pt2</location>
  </track>
  <track>
    <location>Samples/Speccy2.pt3</location>
  </track>
  <track>
    <location>Samples/Maskarad.sqd</location>
  </track>
  <track>
    <location>Samples/SHOCK4.S</location>
  </track>
  <track>
    <location>Samples/stracker.stc</location>
  </track>
  <track>
    <location>Samples/ZXGuide3_07.stp</location>
  </track>
  <track>
    <location>Samples/COMETDAY.str</location>
  </track>
  <track>
    <location>Samples/long_day.pt3</location>
  </track>
</trackList>
</playlist>
