/**
 *
 * @file
 *
 * @brief  ALSA subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/alsa_api.h"

#include <debug/log.h>
#include <platform/shared_library_adapter.h>

#include <make_ptr.h>
#include <string_view.h>

namespace Sound::Alsa
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "asound"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      // deb-based + rpm-based
      return {"libasound.so.2.0.0"sv, "libasound.so.2"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::Alsa
