/*
Abstract:
  Alsa subsystem api dynamic gate implementation

Last changed:
  $Id$

Author:
  (C) Vitamin/CAIG/2001
*/

//local includes
#include "alsa_api.h"
//common includes
#include <logging.h>
#include <shared_library_adapter.h>
#include <tools.h>
//boost includes
#include <boost/make_shared.hpp>

namespace
{
  const std::string THIS_MODULE("Sound::Backend::Alsa");

  using namespace ZXTune::Sound::Alsa;

  class AlsaName : public SharedLibrary::Name
  {
  public:
    virtual std::string Base() const
    {
      return "asound";
    }
    
    virtual std::vector<std::string> PosixAlternatives() const
    {
      static const std::string ALTERNATIVES[] =
      {
        "libasound.so.2.0.0",//deb-based
        "libasound.so.2",    //rpm-based
      };
      return std::vector<std::string>(ALTERNATIVES, ArrayEnd(ALTERNATIVES));
    }
    
    virtual std::vector<std::string> WindowsAlternatives() const
    {
      return std::vector<std::string>();
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">
}

namespace ZXTune
{
  namespace Sound
  {
    namespace Alsa
    {
      Api::Ptr LoadDynamicApi()
      {
        static const AlsaName NAME;
        const SharedLibrary::Ptr lib = SharedLibrary::Load(NAME);
        return boost::make_shared<DynamicApi>(lib);
      }
    }
  }
}
