
    class DynamicApi : public Api
    {
    public:
      explicit DynamicApi(Platform::SharedLibrary::Ptr lib)
        : Lib(std::move(lib))
      {
        Debug::Log("<TMPL_VAR NAME=DEBUGMODULE>", "Library loaded");
      }

      ~DynamicApi() override
      {
        Debug::Log("<TMPL_VAR NAME=DEBUGMODULE>", "Library unloaded");
      }

      <TMPL_LOOP NAME=FUNCTIONS>
      <TMPL_VAR NAME=DECLARATION> override
      {
        static const char NAME[] = "<TMPL_VAR NAME=NAME>";
        typedef <TMPL_VAR NAME=RETTYPE>(<TMPL_VAR NAME=CALLTYPE> *FunctionType)(<TMPL_VAR NAME=PARAMTYPES>);
        const FunctionType func = Lib.GetSymbol<FunctionType>(NAME);
        return func(<TMPL_VAR NAME=PARAMNAMES>);
      }
      </TMPL_LOOP>
    private:
      const Platform::SharedLibraryAdapter Lib;
    };
