/**
 *
 * @file
 *
 * @brief  DirectSound subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

// local includes
#include "sound/backends/gates/dsound_api.h"
// common includes
#include <make_ptr.h>
// library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>

namespace Sound
{
  namespace DirectSound
  {
<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

    Api::Ptr LoadDynamicApi()
    {
      auto lib = Platform::SharedLibrary::Load("dsound"_sv);
      return MakePtr<DynamicApi>(std::move(lib));
    }
  }  // namespace DirectSound
}  // namespace Sound
