/**
*
* @file
*
* @brief  DirectSound subsystem API gate implementation
*
* @author vitamin.caig@gmail.com
*
**/

//local includes
#include "sound/backends/gates/dsound_api.h"
//common includes
#include <make_ptr.h>
//library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>

namespace Sound
{
  namespace DirectSound
  {
<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

    Api::Ptr LoadDynamicApi()
    {
      const Platform::SharedLibrary::Ptr lib = Platform::SharedLibrary::Load("dsound");
      return MakePtr<DynamicApi>(lib);
    }
  }
}
