/**
 *
 * @file
 *
 * @brief  FLAC subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/flac_api.h"

#include "debug/log.h"
#include "platform/shared_library.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

#include <FLAC/format.h>
#include <FLAC/ordinals.h>

#include <utility>
#include <vector>

namespace Sound::Flac
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "FLAC"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libFLAC.so.7"sv, "libFLAC.so.8"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {"libFLAC.dll"sv};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::Flac
