/**
 *
 * @file
 *
 * @brief  MP3 subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/mp3_api.h"

#include "debug/log.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

namespace Sound::Mp3
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "mp3lame"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libmp3lame.so.0"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {"libmp3lame.dll"sv, "libmp3lame-0.dll"sv};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::Mp3
