/**
 *
 * @file
 *
 * @brief  OpenAL subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/openal_api.h"

#include "debug/log.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

namespace Sound::OpenAl
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "openal"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libopenal.so.1"sv, "OpenAL.framework/OpenAL"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {"OpenAL32.dll"sv};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::OpenAl
