/**
*
* @file
*
* @brief  PulseAudio subsystem API gate implementation
*
* @author vitamin.caig@gmail.com
*
**/

//local includes
#include "sound/backends/gates/paudio_api.h"
//common includes
#include <make_ptr.h>
//library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>

namespace Sound
{
  namespace PulseAudio
  {
    class LibraryName : public Platform::SharedLibrary::Name
    {
    public:
      LibraryName()
      {
      }

      String Base() const override
      {
        return "pulse-simple";
      }
      
      std::vector<String> PosixAlternatives() const override
      {
        static const String ALTERNATIVES[] =
        {
          "libpulse-simple.so.0",
          "libpulse-simple.so.0.1",
          "libpulse-simple.so.0.1.0"
        };
        return std::vector<String>(ALTERNATIVES, std::end(ALTERNATIVES));
      }
      
      std::vector<String> WindowsAlternatives() const override
      {
        return {};
      }
    };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

    Api::Ptr LoadDynamicApi()
    {
      static const LibraryName NAME;
      const Platform::SharedLibrary::Ptr lib = Platform::SharedLibrary::Load(NAME);
      return MakePtr<DynamicApi>(lib);
    }
  }
}
