/**
 *
 * @file
 *
 * @brief  PulseAudio subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

// local includes
#include "sound/backends/gates/paudio_api.h"
// common includes
#include <make_ptr.h>
// library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>
// platform-dependent includes
#include <pulse/error.h>

namespace Sound::PulseAudio
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "pulse-simple"_sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libpulse-simple.so.0"_sv, "libpulse-simple.so.0.1"_sv, "libpulse-simple.so.0.1.0"_sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::PulseAudio
