/**
 *
 * @file
 *
 * @brief  PulseAudio subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/paudio_api.h"

#include "debug/log.h"
#include "platform/shared_library.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

#include <pulse/channelmap.h>
#include <pulse/def.h>
#include <pulse/error.h>
#include <pulse/sample.h>
#include <pulse/version.h>
#include <stddef.h>

#include <utility>
#include <vector>

namespace Sound::PulseAudio
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "pulse-simple"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libpulse-simple.so.0"sv, "libpulse-simple.so.0.1"sv, "libpulse-simple.so.0.1.0"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::PulseAudio
