/**
 *
 * @file
 *
 * @brief  VorbisEnc subsystem API gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "sound/backends/gates/vorbisenc_api.h"

#include "debug/log.h"
#include "platform/shared_library.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

#include <vorbis/codec.h>

#include <utility>
#include <vector>

namespace Sound::VorbisEnc
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "vorbisenc"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libvorbisenc.so.2"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {"libvorbisenc-2.dll"sv};
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace Sound::VorbisEnc
