/*
Abstract:
  VorbisEnc api dynamic gate implementation

Last changed:
  $Id$

  This file is automatically generated. Do not edit!
*/

//local includes
#include "vorbisenc_api.h"
//common includes
#include <tools.h>
//library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>
//boost includes
#include <boost/make_shared.hpp>

namespace
{
  using namespace Sound::VorbisEnc;

  class VorbisEncName : public Platform::SharedLibrary::Name
  {
  public:
    virtual std::string Base() const
    {
      return "vorbisenc";
    }
    
    virtual std::vector<std::string> PosixAlternatives() const
    {
      static const std::string ALTERNATIVES[] =
      {
        "libvorbisenc.so.2",
      };
      return std::vector<std::string>(ALTERNATIVES, ArrayEnd(ALTERNATIVES));
    }
    
    virtual std::vector<std::string> WindowsAlternatives() const
    {
      return std::vector<std::string>();
    }
  };

<TMPL_INCLUDE NAME="api_dynamic.cpp.templ">
}

namespace Sound
{
  namespace VorbisEnc
  {
    Api::Ptr LoadDynamicApi()
    {
      static const VorbisEncName NAME;
      const Platform::SharedLibrary::Ptr lib = Platform::SharedLibrary::Load(NAME);
      return boost::make_shared<DynamicApi>(lib);
    }
  }
}
