<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistContainerView</class>
 <widget class="QWidget" name="PlaylistContainerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playlist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="widgetsContainer">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAddFiles">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/addfiles.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add files</string>
   </property>
  </action>
  <action name="actionDeepScan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Deep scanning</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset>
     <normalon>:/playlist/clear.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/playlist/looped.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/playlist/random.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionAddFolders">
   <property name="icon">
    <iconset resource="../../res/icons.qrc">
     <normaloff>:/playlist/addfolders.png</normaloff>:/playlist/addfolders.png</iconset>
   </property>
   <property name="text">
    <string>Add folders</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
