<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto" >
  <item
    android:id="@+id/action_playlist"
    android:title="@string/playlist"
    sabd:showAsAction="always"
    >
    <menu>
      <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear"
        sabd:showAsAction="never" />
      <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        sabd:showAsAction="never" />
    </menu>
  </item>
</menu>
