<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mixer</class>
 <widget class="QWidget" name="Mixer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>64</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelL">
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSlider" name="valueL">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="valueLPrecise">
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelR">
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="valueR">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="valueRPrecise">
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>valueL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valueLPrecise</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valueLPrecise</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valueL</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valueR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valueRPrecise</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valueRPrecise</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valueR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
