<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundOptions</class>
 <widget class="QWidget" name="SoundOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="soundFrequencyLabel">
     <property name="text">
      <string>Sound frequency</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="frameDurationLabel">
     <property name="text">
      <string>Frame duration</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="soundFrequency"/>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="frameDurationValue">
     <property name="suffix">
      <string>uS</string>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
