/**
*
* @file
*
* @brief  Curl api dynamic gate implementation
*
* @author vitamin.caig@gmail.com
*
**/

//local includes
#include "curl_api.h"
//library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>
//boost includes
#include <boost/make_shared.hpp>
#include <boost/range/end.hpp>

namespace
{
  using namespace IO::Curl;

  class CurlName : public Platform::SharedLibrary::Name
  {
  public:
    virtual std::string Base() const
    {
      return "curl";
    }
    
    virtual std::vector<std::string> PosixAlternatives() const
    {
      static const std::string ALTERNATIVES[] =
      {
        "libcurl.so.3",
        "libcurl.so.4",
      };
      return std::vector<std::string>(ALTERNATIVES, boost::end(ALTERNATIVES));
    }
    
    virtual std::vector<std::string> WindowsAlternatives() const
    {
      static const std::string ALTERNATIVES[] =
      {
        "libcurl.dll",
      };
      return std::vector<std::string>(ALTERNATIVES, boost::end(ALTERNATIVES));
    }
  };

<TMPL_INCLUDE NAME="../../../sound/backends/templates/api_dynamic.cpp.templ">
}

namespace IO
{
  namespace Curl
  {
    Api::Ptr LoadDynamicApi()
    {
      static const CurlName NAME;
      const Platform::SharedLibrary::Ptr lib = Platform::SharedLibrary::Load(NAME);
      return boost::make_shared<DynamicApi>(lib);
    }
  }
}
