/**
 *
 * @file
 *
 * @brief  Curl api dynamic gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

// local includes
#include "io/providers/gates/curl_api.h"
// common includes
#include <make_ptr.h>
// library includes
#include <debug/log.h>
#include <platform/shared_library_adapter.h>

namespace IO
{
  namespace Curl
  {
    class LibraryName : public Platform::SharedLibrary::Name
    {
    public:
      LibraryName() {}

      StringView Base() const override
      {
        return "curl"_sv;
      }

      std::vector<StringView> PosixAlternatives() const override
      {
        return {"libcurl.so.3"_sv, "libcurl.so.4"_sv};
      }

      std::vector<StringView> WindowsAlternatives() const override
      {
        return {"libcurl.dll"_sv};
      }
    };

<TMPL_INCLUDE NAME="../../../sound/backends/templates/api_dynamic.cpp.templ">

    Api::Ptr LoadDynamicApi()
    {
      static const LibraryName NAME;
      auto lib = Platform::SharedLibrary::Load(NAME);
      return MakePtr<DynamicApi>(std::move(lib));
    }
  }  // namespace Curl
}  // namespace IO
