/**
 *
 * @file
 *
 * @brief  Curl api dynamic gate implementation
 *
 * @author vitamin.caig@gmail.com
 *
 **/

#include "io/providers/gates/curl_api.h"

#include "debug/log.h"
#include "platform/shared_library_adapter.h"

#include "make_ptr.h"
#include "string_view.h"

namespace IO::Curl
{
  class LibraryName : public Platform::SharedLibrary::Name
  {
  public:
    LibraryName() = default;

    StringView Base() const override
    {
      return "curl"sv;
    }

    std::vector<StringView> PosixAlternatives() const override
    {
      return {"libcurl.so.3"sv, "libcurl.so.4"sv};
    }

    std::vector<StringView> WindowsAlternatives() const override
    {
      return {"libcurl.dll"sv};
    }
  };

<TMPL_INCLUDE NAME="../../../sound/backends/templates/api_dynamic.cpp.templ">

  Api::Ptr LoadDynamicApi()
  {
    static const LibraryName NAME;
    auto lib = Platform::SharedLibrary::Load(NAME);
    return MakePtr<DynamicApi>(std::move(lib));
  }
}  // namespace IO::Curl
