<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>
     :/zxtune.png
   </normaloff>
     :/zxtune.png
   </iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="logo">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>:/logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="buildLabel">
     <property name="text">
      <string notr="true">${Build}</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="text">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
&lt;center&gt;
Idea, project, code: &lt;b&gt;Vitamin/CAIG&lt;/b&gt;&lt;br/&gt;
Gfx: &lt;b&gt;Restorer&lt;/b&gt;&lt;br/&gt;
&lt;/center&gt;
&lt;center&gt;&lt;b&gt;Technical credits:&lt;/b&gt;&lt;/center&gt;
&lt;ul&gt;
&lt;li&gt;Used &lt;a href=&quot;http://bulba.untergrund.net&quot;&gt;AYEmul&lt;/a&gt; sources by &lt;b&gt;S.Bulba&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://ayfly.googlecode.com&quot;&gt;AYFly&lt;/a&gt; sources by &lt;b&gt;Ander&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://thex.untergrund.net&quot;&gt;xPlugins&lt;/a&gt; sources by &lt;b&gt;elf/2&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://zlib.net&quot;&gt;zlib&lt;/a&gt; library by &lt;b&gt;Jean-loup Gailly&lt;/b&gt; and &lt;b&gt;Mark Adler&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/mkoloberdin/z80ex&quot;&gt;z80ex&lt;/a&gt; library by &lt;b&gt;Boo-boo&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://boost.org&quot;&gt;boost&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://opensourcezx.untergrund.net/c_soft-music_ripper-pusher-pusher6_src.html&quot;&gt;Pusher&lt;/a&gt; sources by &lt;b&gt;Himik/ZxZ&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/fragglet/lhasa&quot;&gt;lhasa&lt;/a&gt; library by &lt;b&gt;Simon Howard&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://lame.sourceforge.net&quot;&gt;LAME&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.vorbis.com&quot;&gt;Ogg Vorbis&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://flac.sourceforge.net&quot;&gt;FLAC&lt;/a&gt; SDK&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://curl.haxx.se/libcurl&quot;&gt;libCURL&lt;/a&gt; by &lt;b&gt;Haxx team&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://rarlab.com&quot;&gt;unrar&lt;/a&gt; sources by &lt;b&gt;Alexander Roshal&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/cmatsuoka/libxmp&quot;&gt;libxmp&lt;/a&gt; library by &lt;b&gt;Claudio Matsuoka&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://sidplay-residfp.sourceforge.net&quot;&gt;libsidplayfp&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.slack.net/~ant/&quot;&gt;snes_spc&lt;/a&gt; library by &lt;b&gt;Shay Green&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/kode54/Game_Music_Emu&quot;&gt;Game_Music_Emu&lt;/a&gt; library by &lt;b&gt;Shay Green&lt;/b&gt; and &lt;b&gt;Chris Moeller&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.7-zip.org/&quot;&gt;7-Zip&lt;/a&gt; library by &lt;b&gt;Igor Pavlov&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://www.petergordon.org.uk/&quot;&gt;HVL2WAV&lt;/a&gt; sources by &lt;b&gt;Peter Gordon&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/kode54/Highly_Experimental/&quot;&gt;Highly Experimental&lt;/a&gt; library by &lt;b&gt;Neill Corlett&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://bitbucket.org/kode54/lazyusf2/&quot;&gt;lazyusf2&lt;/a&gt; library by &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://mgba.io/&quot;&gt;mGBA&lt;/a&gt; sources by &lt;b&gt;Jeffrey Pfau&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://gitlab.kode54.net/kode54/vio2sf&quot;&gt;vio2sf&lt;/a&gt; library by &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://gitlab.kode54.net/kode54/Highly_Theoretical&quot;&gt;Highly Threoretical&lt;/a&gt; library by &lt;b&gt;Neill Corlett&lt;/b&gt; and &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;http://sourceforge.net/projects/asap&quot;&gt;ASAP&lt;/a&gt; library by &lt;b&gt;Piotr Fusik&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/lieff/minimp3&quot;&gt;minimp3&lt;/a&gt; library by &lt;b&gt;lieff&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/jgilje/v2m-player&quot;&gt;v2m-player&lt;/a&gt; library by &lt;b&gt;Farbrausch&lt;/b&gt; and &lt;b&gt;Joakim L. Gilje&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://ffmpeg.org/&quot;&gt;FFmpeg&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/ValleyBell/libvgm&quot;&gt;libvgm&lt;/a&gt; library by &lt;b&gt;Valley Bell&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://lib.openmpt.org/libopenmpt/&quot;&gt;libopenmpt&lt;/a&gt; library&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://git.lopez-snowhill.net/chris/sseqplayer/&quot;&gt;sseqplayer&lt;/a&gt; library by &lt;b&gt;Christopher Snowhill&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/Thealexbarney/LibAtrac9&quot;&gt;LibAtrac9&lt;/a&gt; library by &lt;b&gt;Alex Barney&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://www.mpg123.de/&quot;&gt;mpg123&lt;/a&gt; library by &lt;b&gt;Thomas Orgis&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Used &lt;a href=&quot;https://github.com/vgmstream/vgmstream&quot;&gt;vgmstream&lt;/a&gt; library &lt;/li&gt;
 &lt;/ul&gt;

&lt;center&gt;Dedicated to &lt;b&gt;Lizzi&lt;/b&gt;&lt;/center&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="feedbackLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">${Feedback}</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="margin">
        <number>6</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string notr="true">Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
