<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>..\asc\BLUEBIRD.asc</location>
      <creator>ANDREW KUZNETSOV</creator>
      <title>BLUE BIRD</title>
    </track>
    <track>
      <location>..\asc\SANDRA.asc</location>
      <creator>ANDREW KUZNETSOV</creator>
      <title>AROUND MY HEART</title>
    </track>
    <track>
      <location>..\pt2\4jour#2.pt2</location>
      <creator>LEO/CAIG</creator>
      <title>FOR JOURNAL#2</title>
    </track>
    <track>
      <location>..\pt2\Illusion.pt2</location>
      <creator>DENI</creator>
      <title>LIGHT'96</title>
      <annotation>From demo Illusion</annotation>
    </track>
    <track>
      <location>..\pt3\Lat_mix2.pt3</location>
      <creator>DAVOS/HS/CPU</creator>
      <title>LATITUDE EFFECT,origin.by EXALOT</title>
    </track>
    <track>
      <location>..\pt3\Speccy2.pt3</location>
      <creator>DAVOS/HS/CPU</creator>
      <title>SPECCY ALIVE IN OUR HEARTS......</title>
    </track>
    <track>
      <location>..\stc\stracker.stc</location>
      <creator>Kicia</creator>
      <title>Sound Tracker</title>
    </track>
    <track>
      <location>..\stp\ZXGuide3_07.stp</location>
    </track>
    <track>
      <location>..\ts\long_day.pt3</location>
      <creator>Voxel_triumph</creator>
      <title>long...long...day</title>
      <annotation>TurboSound module</annotation>
    </track>
  </trackList>
</playlist>