< __HEADER__
> "Generated from '$Id$'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_TOOLS_H_DEFINED__\n"
__cpp> "#define __TEXT_TOOLS_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"
__cpp> "namespace Text\n"
__cpp> "{\n"

< __RAWFOOTER__
__cpp> "}//namespace Text\n"
__cpp> "#endif //__TEXT_TOOLS_H_DEFINED__\n"

#common texts
< ERROR_DEFAULT_FORMAT
> "%1%\n\nCode: %2%\nAt: %3%\n--------\n"

< ERROR_LOCATION_FORMAT
> "%1$08x"

< ERROR_LOCATION_FORMAT_DEBUG
> ERROR_LOCATION_FORMAT " (%2%:%3%, %4%)"

< TIME_FORMAT
> "%1%:%2$02u.%3$02u"

< TIME_FORMAT_HOURS
> "%1%:%2$02u:%3$02u.%4$02u"

< FAILED_LOAD_DYNAMIC_LIBRARY
> "Failed to load dynamic library '%1%' (%2%)."

< FAILED_FIND_DYNAMIC_LIBRARY_SYMBOL
> "Failed to find symbol '%1%' in dynamic library."
