<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="@string/pref_control_headset_title"
    android:summary="@string/pref_control_headset_summary"
    >
    <CheckBoxPreference
      android:key="@string/pref_control_headset_mediabuttons"
      android:defaultValue="@bool/pref_control_headset_mediabuttons_default"
      android:title="@string/pref_control_headset_mediabuttons_title"
      />
    <CheckBoxPreference
      android:key="@string/pref_control_headset_unplugging"
      android:defaultValue="@bool/pref_control_headset_unplugging_default"
      android:title="@string/pref_control_headset_unplugging_title"
      />
  </PreferenceCategory>
    <PreferenceCategory
      android:title="@string/pref_zxtune_aym_title"
      android:summary="@string/pref_zxtune_aym_summary"
      >
      <ListPreference
        android:key="@string/pref_zxtune_aym_clockrate"
        android:title="@string/pref_zxtune_aym_clockrate_title"
        android:entries="@array/pref_zxtune_aym_clockrate_entries"
        android:entryValues="@array/pref_zxtune_aym_clockrate_values"
        android:defaultValue="@integer/pref_zxtune_aym_clockrate_default"
        />
      <ListPreference
        android:key="@string/pref_zxtune_aym_type"
        android:title="@string/pref_zxtune_aym_type_title"
        android:entries="@array/pref_zxtune_aym_type_entries"
        android:entryValues="@array/pref_zxtune_aym_type_values"
        android:defaultValue="@integer/pref_zxtune_aym_type_default"
        />
      <ListPreference
        android:key="@string/pref_zxtune_aym_interpolation"
        android:title="@string/pref_zxtune_aym_interpolation_title"
        android:entries="@array/pref_zxtune_aym_interpolation_entries"
        android:entryValues="@array/pref_zxtune_aym_interpolation_values"
        android:defaultValue="@integer/pref_zxtune_aym_interpolation_default"
        />
      <ListPreference
        android:key="@string/pref_zxtune_aym_layout"
        android:title="@string/pref_zxtune_aym_layout_title"
        android:entries="@array/pref_zxtune_aym_layout_entries"
        android:entryValues="@array/pref_zxtune_aym_layout_values"
        android:defaultValue="@integer/pref_zxtune_aym_layout_default"
        />
    </PreferenceCategory>
</PreferenceScreen>
