<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
    android:title="@string/pref_emulation_title"
    >
  <!-- ay/ym -->
  <PreferenceCategory
    android:title="@string/pref_zxtune_aym_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_aym_clockrate"
      android:title="@string/pref_zxtune_aym_clockrate_title"
      android:entries="@array/pref_zxtune_aym_clockrate_entries"
      android:entryValues="@array/pref_zxtune_aym_clockrate_values"
      android:defaultValue="@integer/pref_zxtune_aym_clockrate_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_type"
      android:title="@string/pref_zxtune_aym_type_title"
      android:entries="@array/pref_zxtune_aym_type_entries"
      android:entryValues="@array/pref_zxtune_aym_type_values"
      android:defaultValue="@integer/pref_zxtune_aym_type_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_aym_interpolation_default"
      />
    <ListPreference
      android:key="@string/pref_zxtune_aym_layout"
      android:title="@string/pref_zxtune_aym_layout_title"
      android:entries="@array/pref_zxtune_aym_layout_entries"
      android:entryValues="@array/pref_zxtune_aym_layout_values"
      android:defaultValue="@integer/pref_zxtune_aym_layout_default"
      />
  </PreferenceCategory>
  <!-- dac -->
  <PreferenceCategory
    android:title="@string/pref_zxtune_dac_title"
    >
    <CheckBoxPreference
      android:key="@string/pref_zxtune_dac_interpolation"
      android:title="@string/pref_zxtune_dac_interpolation_title"
      android:defaultValue="@integer/pref_zxtune_dac_interpolation_default"
      />
  </PreferenceCategory>
  <!-- saa -->
  <PreferenceCategory
    android:title="@string/pref_zxtune_saa_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_saa_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_saa_interpolation_default"
      />
  </PreferenceCategory>
  <!-- sid -->
  <PreferenceCategory
    android:title="@string/pref_zxtune_sid_title"
    >
    <ListPreference
      android:key="@string/pref_zxtune_sid_interpolation"
      android:title="@string/pref_interpolation"
      android:entries="@array/pref_interpolation_entries"
      android:entryValues="@array/pref_interpolation_values"
      android:defaultValue="@integer/pref_zxtune_sid_interpolation_default"
      />
    <CheckBoxPreference
      android:key="@string/pref_zxtune_sid_filter"
      android:title="@string/pref_zxtune_sid_filter_title"
      android:defaultValue="@integer/pref_zxtune_sid_filter_default"
      />
  </PreferenceCategory>
  </PreferenceScreen>
</PreferenceScreen>
