<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
    android:title="@string/pref_control_headset_title"
    android:summary="@string/pref_control_headset_summary"
    >
    <CheckBoxPreference
      android:key="@string/pref_control_headset_mediabuttons"
      android:title="@string/pref_control_headset_mediabuttons_title"
      android:defaultValue="@bool/pref_control_headset_mediabuttons_default"
      />
    <CheckBoxPreference
      android:key="@string/pref_control_headset_unplugging"
      android:title="@string/pref_control_headset_unplugging_title"
      android:defaultValue="@bool/pref_control_headset_unplugging_default"
      />
  </PreferenceScreen>
</PreferenceScreen>
