<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!-- icons are not visible since items are not actions and not submenus
      ic_menu_preferences
      ic_menu_info_details
      btn_star
      ic_menu_close_clear_cancel
    -->
    <item
            android:id="@+id/action_problems"
            android:icon="@drawable/ic_menu_problems"
            android:title="@string/problems"
            app:iconTint="?colorControlNormal"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
    <item
            android:id="@+id/action_prefs"
            android:orderInCategory="100"
            android:title="@string/prefs"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_about"
            android:orderInCategory="101"
            android:title="@string/about"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_rate"
            android:orderInCategory="102"
            android:title="@string/review"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_quit"
            android:orderInCategory="103"
            android:title="@string/quit"
            app:showAsAction="never" />
</menu>
