<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="AlwaysShowAction">
    <item
            android:id="@+id/action_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="@string/statistics"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_save"
            android:icon="@drawable/ic_menu_save"
            android:title="@string/save"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_clear"
            android:icon="@drawable/ic_menu_delete"
            android:title="@string/clear"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/ic_menu_sort"
            android:title="@string/sort"
            app:showAsAction="always">
        <menu />
    </item>
</menu>
