<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto" >
  <item
          android:title="@string/selection"
    sabd:showAsAction="ifRoom"
    >
    <menu>
      <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        sabd:showAsAction="never" />
      <item
        android:id="@+id/action_select_none"
        android:title="@string/select_none"
        sabd:showAsAction="never" />
      <item
        android:id="@+id/action_select_invert"
        android:title="@string/select_invert"
        sabd:showAsAction="never" />
    </menu>
  </item>
</menu>
