<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <item
            android:icon="@drawable/ic_menu_select"
            android:title="@string/selection"
            app:iconTint="?colorControlNormal"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction">
        <menu>
            <item
                    android:id="@+id/action_select_all"
                    android:title="@string/select_all"
                    app:showAsAction="never" />
            <item
                    android:id="@+id/action_select_none"
                    android:title="@string/select_none"
                    app:showAsAction="never" />
            <item
                    android:id="@+id/action_select_invert"
                    android:title="@string/select_invert"
                    app:showAsAction="never" />
        </menu>
    </item>
</menu>
