< __HEADER__
> "Generated from '$Id: $'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_COMMON_H_DEFINED__\n"
__cpp> "#define __TEXT_COMMON_H_DEFINED__\n"
__cpp> "#include <string_type.h>\n\n"

< __RAWFOOTER__
__cpp> "#endif //__TEXT_COMMON_H_DEFINED__\n"

#common texts
< TEXT_ERROR_LOCATION_FORMAT
> "%1$08x"

< TEXT_ERROR_LOCATION_FORMAT_DEBUG
> TEXT_ERROR_LOCATION_FORMAT " (%2%:%3%, %4%)"


< TEXT_CONTAINER_DELIMITER
> ">"

< TEXT_TEMPLATE_FIELD_CONTAINER
> "container"

< TEXT_TEMPLATE_FIELD_NAME
> "name"

< TEXT_DEFAULT_FILENAME_TEMPLATE
> "[" TEXT_TEMPLATE_FIELD_CONTAINER "] - [" TEXT_TEMPLATE_FIELD_NAME "] ([CRC])"
