< __HEADER__
> "Generated from '$Id$'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_MESSAGES_H_DEFINED__\n"
__cpp> "#define __TEXT_MESSAGES_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"

< __RAWFOOTER__
__cpp> "#endif //__TEXT_MESSAGES_H_DEFINED__\n"

< TEXT_INFO_CAP_DEVICES
> "Devices:"

< TEXT_INFO_CAP_AYM
> "AYM"

< TEXT_INFO_CAP_TS
> "TS"

< TEXT_INFO_CAP_BEEPER
> "Beeper"

< TEXT_INFO_CAP_FM
> "FM"

< TEXT_INFO_CAP_DAC1
> "DAC1"

< TEXT_INFO_CAP_DAC2
> "DAC2"

< TEXT_INFO_CAP_DAC4
> "DAC4"

< TEXT_INFO_CAP_STORAGES
> "Content:"

< TEXT_INFO_CAP_MODULE
> "module"

< TEXT_INFO_CAP_CONTAINER
> "container"

< TEXT_INFO_CAP_MULTITRACK
> "multitrack"

< TEXT_INFO_CAP_SCANER
> "scaner"

< TEXT_INFO_CAP_PLAIN
> "plain"

< TEXT_INFO_CAP_CONVERSION
> "Conversion:"

< TEXT_INFO_PLUGIN_INFO
> "Plugin:       %1%\n"
> "Description:  %2%\n"
> "Version:      %3%\n"
> "Capabilities: %4%\n\n"

< TEXT_INFO_BACKEND_INFO
> "Backend:     %1%\n"
> "Description: %2%\n"
> "Version:     %3%\n\n"

< TEXT_INFO_PROVIDER_INFO
> "Provider:    %1%\n"
> "Description: %2%\n"
> "Version:     %3%\n"

< TEXT_PLAYBACK_STATUS
> "[%1%] [%2%]\n\n"

< TEXT_TRACKING_STATUS
> "Position: %|1$-6|Pattern:  %2%  \n"
> "Line:     %|3$-6|Frame:    %4%  \n"
> "Tempo:    %|5$-6|Channels: %6%  \n"
> "\n"

< TEXT_ITEM_INFO
> "Playing: %1%\n"
> "Type:  [Type]\t"  "Container: [Container]\n"
> "Title: [Title]\t" "Program:   [Program]\n"
> "Time:  %2%\t"     "Channels:  %3%\n"
> "\n"

< TEXT_INPUT_ERROR_NO_FILES
> "No files to process."

< TEXT_COMMON_ERROR
> "Error: %1%"

< TEXT_CONVERT_ERROR_NO_MODE
> "Conversion mode is not specified."

< TEXT_CONVERT_ERROR_NO_FILENAME
> "Output filename template is not specified."

< TEXT_CONVERT_ERROR_INVALID_MODE
> "Unknown conversion mode specified."

< TEXT_CONVERT_ERROR_WRITE_FILE
> "Failed to write file '%1%'."

< TEXT_CONVERT_SKIPPED
> "Skipping '%1%' (plugin '%2%') due to convert impossibility."

< TEXT_CONVERT_DONE
> "Converted '%1%' => '%2%'"
