< __HEADER__
> "Generated from '$Id$'"

< __RAWHEADER__
__cpp> "#ifndef __TEXT_MESSAGES_H_DEFINED__\n"
__cpp> "#define __TEXT_MESSAGES_H_DEFINED__\n"
__cpp> "#include <char_type.h>\n\n"

< __RAWFOOTER__
__cpp> "#endif //__TEXT_MESSAGES_H_DEFINED__\n"

< TEXT_INFO_CAP_AYM
> "AYM"

< TEXT_INFO_CAP_TS
> "TS"

< TEXT_INFO_CAP_BEEPER
> "BEEPER"

< TEXT_INFO_CAP_FM
> "FM"

< TEXT_INFO_CAP_DAC1
> "DAC1"

< TEXT_INFO_CAP_DAC2
> "DAC2"

< TEXT_INFO_CAP_DAC4
> "DAC4"

< TEXT_INFO_CAP_MODULE
> "MODULE"

< TEXT_INFO_CAP_CONTAINER
> "CONTAINER"

< TEXT_INFO_CAP_MULTITRACK
> "MULTITRACK"

< TEXT_INFO_CAP_SCANER
> "SCANER"

< TEXT_INFO_CAP_PLAIN
> "PLAIN"

< TEXT_INFO_CAP_RAW
> "RAW"

< TEXT_INFO_PLUGIN_INFO
> "Plugin:       %1%\n"
> "Description:  %2%\n"
> "Version:      %3%\n"
> "Capabilities: %4%\n\n"

< TEXT_INFO_BACKEND_INFO
> "Backend:     %1%\n"
> "Description: %2%\n"
> "Version:     %3%\n\n"

< TEXT_INFO_PROVIDER_INFO
> "Provider:    %1%\n"
> "Description: %2%\n"
> "Version:     %3%\n"

< TEXT_INPUT_ERROR_NO_FILES
> "No files to process."

< TEXT_PLAYBACK_STATUS
> "[%1%] [%2%]\n\n"

< TEXT_TRACKING_STATUS
> "Position: %1%  \t\tPattern:  %2%  \n"
> "Line:     %3%  \t\tFrame:    %4%  \n"
> "Tempo:    %5%  \t\tChannels: %6%  \n"
> "\n"

< TEXT_ITEM_INFO
> "Playing: %1%\n"
> "Type:  [Type]\t"  "Container: [Container]\n"
> "Title: [Title]\t" "Program:   [Program]\n"
> "Time:  %2%\t"     "Channels:  %3%\n"
> "\n"

< TEXT_COMMON_ERROR
> "Error: %1%"
